package modal

templ ModalLogout() {
<div class="text-center">
    <h3 class="text-lg font-medium text-gray-900">Are you sure?</h3>
    <p class="mt-2 text-sm text-gray-500">You will be signed out.</p>
</div>

<div x-data="modalLogout()" class="mt-6 flex justify-center gap-6">
    <button @click="window.dispatchEvent(new CustomEvent('modal-close'))"
            class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
        Cancel
    </button>

    <button @click="logout()"
            class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-md hover:bg-red-700">
        Confirm Logout
    </button>
</div>
<script>
    function modalLogout() {
        return {
            isOpen: false,

            async logout() {
                try {
                    const response = await fetch('/api/v1/auth/sign-out', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({})
                    });
                    if (response.ok) {
                        // Clear store and local storage
                        if (Alpine.store('auth')) {
                            Alpine.store('auth').user = null;
                        }
                        localStorage.removeItem("auth");
                        window.location.href = '/';
                    } else {
                        alert('Logout failed. Please try again.');
                    }
                } catch (e) {
                    console.error('Logout error:', e);
                }
            }
        }
    }
</script>

}