package modal

templ LogoutModal(isOpenState string, closeAction string) {
@Modal("logout-confirmation-modal","Confirm Logout",isOpenState,closeAction,logoutModalContent(closeAction))
}

templ logoutModalContent(closeAction string) {
<p class="text-gray-600 dark:text-gray-400 mb-6 text-center">Are you sure you want to log out?</p>
<div class="flex justify-center space-x-4">
    <button type="button" @click={closeAction}
            class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-300 rounded-md hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">
        Cancel
    </button>
    <button type="button" @click="fetch('/api/auth/sign-out').then(() => window.location.reload())"
            class="px-4 py-2 text-sm font-medium text-white bg-red-600 border border-transparent rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
        Logout
    </button>
</div>
}
