package modal

import "fmt"
import "comics-galore-web/internal/view"

templ Modal(id, title, isOpenState, closeAction string, content templ.Component, options ...func(*view.ModalConfig)) {
{{ cfg:=view.NewModalConfig(options...) }}
<div class="relative z-50 w-auto h-auto" @keydown.escape.window="modalOpen = false"
     xmlns:x-transition="http://www.w3.org/1999/xhtml">
    if cfg.Trigger != nil {
    @cfg.Trigger
    }
    <template x-teleport="body">
        <div id={id}
             x-cloak
             x-show={isOpenState}
             class="fixed top-0 left-0 z-[99] flex items-center justify-center w-screen h-screen">
            <div x-show={isOpenState}
                 @click={fmt.Sprintf("if(!%t){%s}",cfg.IsStatic,closeAction)}
                 x-transition:leave="ease-in duration-300"
                 x-transition:enter="ease-out duration-300"
                 x-transition:leave-end="opacity-0"
                 x-transition:enter-end="opacity-100"
                 x-transition:enter-start="opacity-0"
                 x-transition:leave-start="opacity-100"
                 class="absolute inset-0 w-full h-full bg-black/60"></div>
            <div role="dialog"
                 aria-modal="true"
                 x-show={isOpenState}
                 aria-labelledby={title}
                 x-trap.inert.noscroll={isOpenState}
                 x-transition:leave="ease-in duration-200"
                 x-transition:enter="ease-out duration-300"
                 x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                 x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                 class={"relative","px-7","py-6","bg-white","sm:rounded-lg","overflow-y-auto",templ.KV(cfg.Width,cfg.Width!=""),templ.KV(cfg.MaxHeight,cfg.MaxHeight!=""),templ.KV(cfg.MinHeight,cfg.MinHeight!=""),templ.KV(cfg.MaxWidth,cfg.MaxWidth!="")}>
                <div class="flex justify-between items-center pb-2">
                    <h3 class="text-lg font-semibold">{ title }</h3>
                    <button @click={closeAction}
                            class="flex absolute top-0 right-0 justify-center items-center mt-5 mr-5 w-8 h-8 text-gray-600 rounded-full hover:text-gray-800 hover:bg-gray-50">
                        <svg fill="none"
                             class="w-5 h-5"
                             xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 24 24"
                             stroke="currentColor"
                             stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div class="relative w-auto">
                    @content
                </div>
            </div>
        </div>
    </template>
</div>
}

func WithWidth(width string) func(*view.ModalConfig) { return func(cfg *view.ModalConfig) { cfg.Width = width}}

func WithMaxWidth(width string) func(*view.ModalConfig) { return func(cfg *view.ModalConfig) {cfg.MaxWidth = width} }

func WithMinHeight(height string) func(*view.ModalConfig) { return func(cfg *view.ModalConfig) {cfg.MinHeight = height} }

func WithMaxHeight(height string) func(*view.ModalConfig) { return func(cfg *view.ModalConfig) {cfg.MaxHeight = height} }

func WithStatic(isStatic bool) func(*view.ModalConfig) { return func(cfg *view.ModalConfig) {cfg.IsStatic = isStatic} }

func WithTrigger(t templ.Component) func(*view.ModalConfig) { return func(cfg *view.ModalConfig) {cfg.Trigger = t} }
