package modal

import "comics-galore-web/internal/view"
import "fmt"


templ SubscriptionModal(isOpenState string, closeAction string, openAction string, settings *view.Settings) {
@Modal("subscription-modal", "Subscription", isOpenState, closeAction, subscriptionModalContent(settings),
WithWidth("sm:w-full"),
WithMaxWidth("sm:max-w-5xl"),
WithMaxHeight("max-h-[98vh]"),
WithMinHeight("min-h-[66vh]"),
WithTrigger(triggerButton(openAction)))
}

templ triggerButton(onClickAction string) {
<button x-on:click={onClickAction} class="absolute top-0 right-0 mt-4 mr-4 text-gray-400 hover:text-gray-600">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
    </svg>
</button>
}

templ subscriptionModalContent(settings *view.Settings) {
<div x-data={fmt.Sprintf("subscriptionModal(%s)",MarshalPlans(settings.SubscriptionPlans))}>
    <div x-show="step === 'plans'">
        <h2 class="text-2xl font-bold mb-4">Choose Your Subscription Plan</h2>
        <div class="space-y-4">
            <template x-for="plan in plans" :key="plan.PlanID">
                <div class="p-4 border rounded-lg cursor-pointer transition-all"
                     :class="selectedPlan && selectedPlan.PlanID === plan.PlanID ? 'border-blue-500 bg-blue-50' : 'border-gray-200 hover:border-blue-300'"
                     @click="selectPlan(plan)">
                    <div class="flex items-center">
                        <div class="flex-grow">
                            <strong class="text-lg" x-text="plan.Name"></strong>
                            <span class="text-gray-500 ml-2" x-text="'(' + plan.Duration + ')'"></span>
                        </div>
                        <div class="text-right">
                            <template x-if="plan.Discount > 0">
                                <div>
                                    <span class="text-gray-500 line-through"
                                          x-text="'$' + plan.Price.toFixed(2)"></span>
                                    <strong class="text-xl ml-2 text-green-600"
                                            x-text="'$' + plan.Discount.toFixed(2)"></strong>
                                </div>
                            </template>
                            <template x-if="!(plan.Discount > 0)">
                                <strong class="text-xl" x-text="'$' + plan.Price.toFixed(2)"></strong>
                            </template>
                        </div>
                    </div>
                </div>
            </template>
        </div>
        <div class="mt-8 flex justify-end">
            <button @click="step = 'crypto'" :disabled="!selectedPlan"
                    class="px-6 py-2 font-semibold text-white bg-blue-600 rounded-md disabled:bg-gray-400">
                Next
            </button>
        </div>
    </div>

    <div x-show="step === 'crypto'" x-cloak>
        <h2 class="text-2xl font-bold mb-4">Select Payment Currency</h2>
        <div class="mb-6">
            <label>
                <select class="w-full p-2 border border-gray-300 rounded-md" @change="selectCrypto($event.target.value)">
                    <option value="BTC">Bitcoin (BTC)</option>
                    <option value="ETH">Ethereum (ETH)</option>
                    <option value="USDT">Tether (USDT)</option>
                </select>
            </label>
        </div>
        <div class="p-4 bg-blue-50 border-l-4 border-blue-500">
            <span class="font-semibold">Estimated Amount:</span>
            <span x-show="!isEstimating" class="ml-2 font-bold text-blue-800"
                  x-text="estimatedCryptoAmount + ' ' + selectedCrypto.Symbol"></span>
            <span x-show="isEstimating" class="ml-2 animate-pulse text-blue-400">Calculating...</span>
        </div>
        <div class="mt-8 flex justify-between">
            <button @click="step = 'plans'" class="px-6 py-2 bg-gray-200 rounded-md">Back</button>
            <button @click="proceedToPayment()" :disabled="!selectedCrypto || isEstimating"
                    class="px-6 py-2 bg-blue-600 text-white rounded-md">Pay Now
            </button>
        </div>
    </div>

    <div x-show="step === 'payment'" x-cloak>
        <h2 class="text-2xl font-bold mb-4">Complete Payment</h2>
        <div class="flex justify-center mb-4">
            <img :src="paymentDetails ? paymentDetails.QRCodeURL : ''" class="w-40 h-40"/>
        </div>
        <div class="relative">
            <label>
                <input type="text" :value="paymentDetails ? paymentDetails.Address : ''" readonly
                       class="w-full p-2 bg-gray-100 border rounded-md"/>
            </label>
            <button @click="copyToClipboard(paymentDetails.Address)"
                    class="absolute right-0 top-0 bottom-0 px-4 bg-blue-600 text-white rounded-r-md">Copy
            </button>
        </div>
        <div class="mt-8 flex justify-between">
            <button @click="step = 'crypto'" class="px-6 py-2 bg-gray-200 rounded-md">Back</button>
            <button @click="isOpen = false" class="px-6 py-2 bg-gray-800 text-white rounded-md">Finish</button>
        </div>
    </div>
</div>
}