package modal


templ ModalUpload() {
<div x-data="modalUpload()" x-on:modal-open.window="if ($event.detail === 'upload') step = 1" class="w-full">
    <!-- Stepper -->
    <div class="border-b border-gray-200 dark:border-gray-700 mb-8">
        <nav class="flex justify-around -mb-px" aria-label="Tabs">
            <button :class="{ 'border-indigo-500 text-indigo-600': step >= 1, 'border-transparent text-gray-500': step < 1 }"
                    class="w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm">Details
            </button>
            <button :class="{ 'border-indigo-500 text-indigo-600': step >= 2, 'border-transparent text-gray-500': step < 2 }"
                    class="w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm">Cover
            </button>
            <button :class="{ 'border-indigo-500 text-indigo-600': step >= 3, 'border-transparent text-gray-500': step < 3 }"
                    class="w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm">Previews
            </button>
            <button :class="{ 'border-indigo-500 text-indigo-600': step >= 4, 'border-transparent text-gray-500': step < 4 }"
                    class="w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm">Archives
            </button>
            <button :class="{ 'border-indigo-500 text-indigo-600': step === 5, 'border-transparent text-gray-500': step < 5 }"
                    class="w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm">Review
            </button>
        </nav>
    </div>
    <!-- Step 1: Details -->
    <div x-show="step === 1" class="space-y-6">
        <div class="w-full mx-auto">
            <label for="upload-modal-title" class="mb-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Title</label>
            <input id="upload-modal-title" type="text" x-model="formData.title"
                   :class="{'border-red-500': errors.title}"
                   class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"
                   required/>
            <p x-show="errors.title" x-text="errors.title" class="mt-2 text-sm text-red-600"></p>
        </div>
        <div class="w-full mx-auto">
            <label for="upload-modal-author" class="mb-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Author</label>
            <input id="upload-modal-author" type="text" x-model="formData.author"
                   :class="{'border-red-500': errors.title}"
                   class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"
                   required/>
            <p x-show="errors.author" x-text="errors.author" class="mt-2 text-sm text-red-600"></p>
        </div>
        <div class="w-full mx-auto">
            <label for="upload-modal-description"
                   class="mb-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Description</label>
            <textarea id="upload-modal-description" type="text" x-model="formData.description"
                      class="flex w-full h-auto min-h-[80px] px-3 py-2 text-sm bg-white border rounded-md border-neutral-300 placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"></textarea>
        </div>
        <div class="w-full mx-auto">
            <label for="upload-modal-category" class="mb-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Category</label>
            <select id="upload-modal-category" x-model="formData.category" :class="{'border-red-500': errors.category}"
                    class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"
                    required>
                <option value="">Select a category</option>
            </select>
            <p x-show="errors.category" x-text="errors.category" class="mt-2 text-sm text-red-600"></p>
        </div>
    </div>
    <!-- Step 2: Cover -->
    <div x-show="step === 2" class="space-y-6">
        <h3 class="text-lg font-medium leading-6 text-gray-900 dark:text-white">Cover Image</h3>
        <div x-show="!coverFile.file"
             class="mt-1 flex justify-center rounded-md border-2 border-dashed border-gray-400 px-6 pt-5 pb-6 dark:border-gray-600">
            <div class="space-y-1 text-center">
                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48"
                     aria-hidden="true">
                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8"
                          stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                <div class="flex text-sm text-gray-600 dark:text-gray-400">
                    <label for="upload-modal-cover-upload"
                           class="relative cursor-pointer rounded-md bg-white font-medium text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:text-indigo-500 dark:bg-gray-800">
                        <span>Upload a file</span>
                        <input id="upload-modal-cover-upload" type="file" class="sr-only"
                               @change="handleFileChange($event, 'cover')" accept="image/*"/>
                    </label>
                    <p class="pl-1">or drag and drop</p>
                </div>
                <p class="text-xs text-gray-500 dark:text-gray-500">PNG, JPG, GIF up to 10MB</p>
            </div>
        </div>
        <p x-show="errors.cover" x-text="errors.cover" class="mt-2 text-sm text-red-600"></p>
        <div x-show="coverFile.file" class="mt-4">
            <img :src="coverFile.previewUrl" alt="Cover preview" class="w-full h-auto rounded-md"/>
            <div class="flex items-center justify-between mt-2">
                <span class="text-sm text-gray-500 truncate" x-text="coverFile.file?.name"></span>
                <button @click="removeFile('cover')" class="text-red-500 hover:text-red-700">&times;</button>
            </div>
            <progress :value="coverFile.progress" max="100" class="w-full mt-1"></progress>
        </div>
    </div>
    <!-- Step 3: Previews -->
    <div x-show="step === 3" class="space-y-6">
        <h3 class="text-lg font-medium leading-6 text-gray-900 dark:text-white">Preview Images</h3>
        <input id="upload-modal-previews-upload" type="file" multiple @change="handleFileChange($event, 'preview')"
               class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-violet-50 file:text-violet-700 hover:file:bg-violet-100"/>
        <p x-show="errors.previews" x-text="errors.previews" class="mt-2 text-sm text-red-600"></p>
        <div class="mt-4 grid grid-cols-2 md:grid-cols-3 gap-4">
            <template x-for="(preview, index) in previews" :key="index">
                <div>
                    <img :src="preview.previewUrl" :alt="preview.file.name" class="w-full h-auto rounded-md"/>
                    <div class="flex items-center justify-between mt-1">
                        <span class="text-xs text-gray-500 truncate" x-text="preview.file.name"></span>
                        <button @click="removeFile('preview', index)" class="text-red-500 hover:text-red-700">&times;
                        </button>
                    </div>
                    <progress :value="preview.progress" max="100" class="w-full"></progress>
                </div>
            </template>
        </div>
    </div>
    <!-- Step 4: Archives -->
    <div x-show="step === 4" class="space-y-6">
        <h3 class="text-lg font-medium leading-6 text-gray-900 dark:text-white">Archive Files</h3>
        <input id="upload-modal-archives-upload" type="file" multiple @change="handleFileChange($event, 'archive')"
               class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-violet-50 file:text-violet-700 hover:file:bg-violet-100"/>
        <p x-show="errors.archives" x-text="errors.archives" class="mt-2 text-sm text-red-600"></p>
        <div class="mt-4 space-y-4">
            <template x-for="(archive, index) in archives" :key="index">
                <div class="p-4 border rounded-md border-gray-400 dark:border-gray-600">
                    <div class="flex items-center justify-between">
                        <p class="font-medium text-sm truncate" x-text="archive.file.name"></p>
                        <button @click="removeFile('archive', index)" class="text-red-500 hover:text-red-700">&times;
                        </button>
                    </div>
                    <progress :value="archive.progress" max="100" class="w-full my-2"></progress>
                    <div class="grid grid-cols-3 gap-4 text-sm">
                        <input type="text" x-model="archive.name" placeholder="Display Name"
                               class="block w-full rounded-md border-gray-400 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600"/>
                        <input type="number" x-model.number="archive.pages" placeholder="Pages"
                               class="block w-full rounded-md border-gray-400 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600"/>
                        <input type="number" x-model.number="archive.downloads" placeholder="Downloads"
                               class="block w-full rounded-md border-gray-400 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600"/>
                    </div>
                </div>
            </template>
        </div>
    </div>
    <!-- Step 5: Review -->
    <div x-show="step === 5" class="space-y-6">
        <h3 class="text-lg font-medium leading-6 text-gray-900 dark:text-white">Review & Submit</h3>
        <div class="p-4 border rounded-md dark:border-gray-700 space-y-4">
            <p><strong>Title:</strong> <span x-text="formData.title"></span></p>
            <p><strong>Author:</strong> <span x-text="formData.author"></span></p>
            <p><strong>Category:</strong> <span x-text="formData.category"></span></p>
            <div><strong>Cover:</strong> <img :src="coverFile.previewUrl" class="h-24 w-auto rounded-md mt-2"/></div>
            <div><strong>Previews:</strong> <span x-text="previews.length"></span> files</div>
            <div><strong>Archives:</strong> <span x-text="archives.length"></span> files</div>
        </div>
        <template x-if="globalError">
            <div class="p-4 mb-4 text-sm text-red-700 bg-red-100 rounded-lg" role="alert">
                <span class="font-medium">Error!</span> <span x-text="globalError"></span>
            </div>
        </template>
    </div>
    <!-- Navigation -->
    <div class="pt-5 flex justify-between">
        <button type="button" @click="prevStep()" x-show="step > 1"
                class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50">
            Previous
        </button>
        <div x-show="step === 1" class="w-full flex justify-end">
            <button type="button" @click="nextStep()"
                    class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700">
                Next
            </button>
        </div>
        <div x-show="step > 1 && step < 5" class="w-full flex justify-end">
            <button type="button" @click="nextStep()"
                    class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700">
                Next
            </button>
        </div>
        <div x-show="step === 5">
            <button type="submit" @click="submitPost" :disabled="isSubmitting"
                    class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 disabled:opacity-50">
                <span x-show="isSubmitting">Submitting...</span>
                <span x-show="!isSubmitting">Publish Post</span>
            </button>
        </div>
    </div>
</div>
<script>
    function modalUpload() {
        return {
            step: 1,
            config: {},
            jwt: null,
            formData: {title: '', author: '', description: '', category: ''},
            coverFile: {file: null, previewUrl: '', progress: 0, uploadId: null},
            previews: [], // { file, previewUrl, progress, uploadId }
            archives: [], // { file, name, pages, downloads, progress, uploadId, mimeType, size }
            globalError: '',
            isSubmitting: false,
            errors: {},
            storage: null,

            init() {
                this.config = {};
                const initialPost = {};
                /*const client = new Appwrite.Client();
                client.setEndpoint(this.config.endpoint).setProject(this.config.projectId);
                this.storage = new Appwrite.Storage(client);*/
                if (initialPost) {
                    this.formData = {...initialPost};
                }
            },

            validateStep(currentStep) {
                this.errors = {};
                let isValid = true;
                if (currentStep === 1) {
                    if (!this.formData.title) {
                        this.errors.title = 'Title is required.';
                        isValid = false;
                    }
                    if (!this.formData.author) {
                        this.errors.author = 'Author is required.';
                        isValid = false;
                    }
                    if (!this.formData.category) {
                        this.errors.category = 'Category is required.';
                        isValid = false;
                    }
                }
                if (currentStep === 2) {
                    if (!this.coverFile.file) {
                        this.errors.cover = 'A cover image is required.';
                        isValid = false;
                    }
                }
                if (currentStep === 3) {
                    if (this.previews.length === 0) {
                        this.errors.previews = 'At least one preview image is required.';
                        isValid = false;
                    }
                }
                if (currentStep === 4) {
                    if (this.archives.length === 0) {
                        this.errors.archives = 'At least one archive file is required.';
                        isValid = false;
                    }
                }
                return isValid;
            },

            nextStep() {
                if (this.validateStep(this.step)) {
                    this.step++;
                }
            },

            prevStep() {
                this.step--;
            },


            // page number
            handleFileChange(event, type) {
                const files = Array.from(event.target.files);
                if (files.length === 0) return;

                if (type === 'cover') {
                    const file = files[0];
                    this.coverFile = {file: file, previewUrl: URL.createObjectURL(file), progress: 0, uploadId: null};
                    this.uploadFile(this.coverFile, 'cover');
                } else {
                    files.forEach(file => {
                        const fileObject = {
                            file: file,
                            previewUrl: type === 'preview' ? URL.createObjectURL(file) : null,
                            progress: 0,
                            uploadId: null,
                            name: file.name.split('.').slice(0, -1).join('.') || file.name,
                            pages: 0,
                            downloads: 0,
                            mimeType: file.type,
                            size: file.size
                        };
                        this[type + 's'].push(fileObject);
                        this.uploadFile(fileObject, type);
                    });
                }
            },

            async removeFile(type, index = null) {
                let fileObject;
                if (type === 'cover') {
                    fileObject = this.coverFile;
                } else {
                    fileObject = this[type + 's'][index];
                }

                if (!fileObject.uploadId) {
                    if (type === 'cover') {
                        URL.revokeObjectURL(this.coverFile.previewUrl);
                        this.coverFile = {file: null, previewUrl: '', progress: 0, uploadId: null};
                    } else {
                        if (fileObject.previewUrl) URL.revokeObjectURL(fileObject.previewUrl);
                        this[type + 's'].splice(index, 1);
                    }
                    return;
                }

                /*const jwt = await this.getJwt();
                if (!jwt) {
                    this.globalError = "Authentication failed. Cannot delete files.";
                    return;
                }*/
                //const bucketId = type === 'archive' ? this.config.bucketArchivesId : this.config.bucketImagesId;

                try {
                    /*this.storage.client.setJWT(jwt);
                    await this.storage.deleteFile(bucketId, fileObject.uploadId);*/

                    if (type === 'cover') {
                        URL.revokeObjectURL(this.coverFile.previewUrl);
                        this.coverFile = {file: null, previewUrl: '', progress: 0, uploadId: null};
                    } else {
                        if (fileObject.previewUrl) URL.revokeObjectURL(fileObject.previewUrl);
                        this[type + 's'].splice(index, 1);
                    }
                } catch (error) {
                    this.globalError = error.message || 'Failed to delete file.';
                }
            },

            async uploadFile(fileObject, type) {
                /*const jwt = await this.getJwt();
                if (!jwt) {
                    this.globalError = "Authentication failed. Cannot upload files.";
                    return;
                }*/

                //const bucketId = type === 'archive' ? this.config.bucketArchivesId : this.config.bucketImagesId;
                //const permissions = type === 'archive' ? [Appwrite.Permission.read(Appwrite.Role.any(), Appwrite.Permission.write(Appwrite.Role.team("")))] : [Appwrite.Permission.read(Appwrite.Role.any())]; // permissions (adjust if needed, e.g., for public read)

                try {
                    /*this.storage.client.setJWT(jwt);
                    const response = await this.storage.createFile(
                        bucketId,
                        "unique()",
                        fileObject.file,
                        permissions,
                        (progress) => {
                            fileObject.progress = progress.progress || 0;
                        }
                    );
                    fileObject.uploadId = response.$id;
                    fileObject.progress = 100;*/
                } catch (error) {
                    this.globalError = `Upload failed for ${fileObject.file.name}: ${error.message || error}`;
                    fileObject.progress = 0;
                }
            },

            async submitPost() {
                if (!this.validateStep(1) || !this.validateStep(2) || !this.validateStep(3) || !this.validateStep(4)) {
                    this.globalError = "Please complete all steps with valid data.";
                    return;
                }
                this.isSubmitting = true;
                this.globalError = '';

                const payload = {
                    ...this.formData,
                    cover: this.coverFile.uploadId,
                    previews: this.previews.map(p => p.uploadId),
                    archives: this.archives.map(a => ({
                        name: a.name,
                        size: a.size,
                        pages: a.pages,
                        fileId: a.uploadId,
                        mimeType: a.mimeType,
                        downloads: a.downloads,
                    })),
                };

                try {
                    const response = await fetch('/api/vi/posts', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(payload),
                    });
                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.message || 'Failed to create post.');
                    }
                    const result = await response.json();
                    window.location.href = `/post/${result.id}/${result.slug}`;
                } catch (error) {
                    this.globalError = error.message;
                } finally {
                    this.isSubmitting = false;
                }
            }
        }
    }
</script>
}
