package login

import "fmt"
import "comics-galore-web/cmd/web/helper"

templ Login() {
{{ uid := helper.RandomID() }}
<div id={fmt.Sprintf("auth-container-%s",uid)} x-data="authForms"
     class="w-full max-w-md bg-white rounded-xl space-y-6 transition-all duration-300">
    <div class="text-center">
        <h1 class="text-3xl font-bold text-gray-800 mb-2 transition-opacity duration-300" x-text="t(titleKey)"></h1>
        <p class="text-gray-500">
                <span x-show="formMode === 'signin'">
                    <span x-text="t('or')"></span>
                    <a href="#" @click.prevent="switchMode('signup')"
                       class="text-indigo-600 hover:text-indigo-700 font-medium" x-text="t('createAccount')">
                    </a>
                </span>
            <span x-show="formMode === 'signup'">
                        <span x-text="t('or')"></span>
                        <a href="#" @click.prevent="switchMode('signin')"
                           class="text-indigo-600 hover:text-indigo-700 font-medium" x-text="t('login')">
                        </a>
                    </span>
            <span x-show="formMode === 'forgot'" class="text-sm">
                    <span x-text="t('backTo')"></span>
                    <a href="#" @click.prevent="switchMode('signin')"
                       class="text-indigo-600 hover:text-indigo-700 font-medium" x-text="t('login')">
                    </a>
                </span>
        </p>
    </div>
    <div x-show="message" x-cloak class="p-4 rounded-lg text-sm"
         :class="message?.type === 'error' ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'">
        <p x-text="message?.text"></p>
    </div>

    <form x-show="formMode === 'signin'" x-cloak class="space-y-4"
          @submit.prevent="handleLogin()"
          x-transition.opacity
          novalidate>
        <div>
            <label for={fmt.Sprintf("login-email-%s",uid)} class="block text-sm font-medium text-gray-700 mb-1"
                   x-text="t('email')"></label>
            <input
                    type="email"
                    id={fmt.Sprintf("login-email-%s",uid)}
                    @blur="validateField('login', 'email')"
                    autocomplete="email"
                    x-model="loginForm.email"
                    class="w-full p-3 rounded-lg transition border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
                    :class="{'border-red-500 focus:ring-red-500 focus:border-red-500': errors.email}"
                    :placeholder="t('emailPlaceholder')"
            />
            <p x-cloak x-show="errors.email" x-text="errors.email" class="text-sm text-red-500 mt-1"></p>
        </div>
        <div>
            <label for={fmt.Sprintf("login-password-%s",uid)} class="block text-sm font-medium text-gray-700 mb-1"
                   x-text="t('password')">
            </label>
            <input type="password" id={fmt.Sprintf("login-password-%s",uid)} x-model="loginForm.password"
                   @blur="validateField('login', 'password')" autocomplete="current-password"
                   class="w-full p-3 rounded-lg transition border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
                   :class="{'border-red-500 focus:ring-red-500 focus:border-red-500': errors.password}"/>
            <p x-cloak x-show="errors.password" x-text="errors.password" class="text-sm text-red-500 mt-1"></p>
        </div>
        <div class="text-right text-sm">
            <a href="#"
               @click.prevent="switchMode('forgot')"
               class="text-indigo-600 hover:text-indigo-700"
               x-text="t('forgotPassword')">
            </a>
        </div>
        <button type="submit" :disabled="isSubmitting"
                class="w-full px-4 py-3 border border-transparent text-lg font-bold rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 transition duration-150 shadow-md transform hover:scale-[1.01] disabled:bg-indigo-400 disabled:cursor-not-allowed">
            <span x-show="!isSubmitting" x-text="t('login')"></span>
            <span x-show="isSubmitting" class="flex items-center justify-center">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg"
                         fill="none" viewBox="0 0 24 24">
                       <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor"
                               stroke-width="4"></circle>
                       <path class="opacity-75" fill="currentColor"
                             d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    <span x-text="t('loggingIn')"></span>
                 </span>
        </button>
    </form>

    <form x-show="formMode === 'signup'" x-cloak @submit.prevent="handleRegister()" class="space-y-4"
          x-transition.opacity novalidate>
        <div>
            <label for={fmt.Sprintf("register-name-%s",uid)} class="block text-sm font-medium text-gray-700 mb-1"
                   x-text="t('username')"></label>
            <input type="text" id={fmt.Sprintf("register-name-%s",uid)}
                   @blur="validateField('register', 'name')"
                   autocomplete="username"
                   x-model="registerForm.name"
                   class="w-full p-3 rounded-lg transition border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
                   :class="{'border-red-500 focus:ring-red-500 focus:border-red-500': errors.name}"
                   :placeholder="t('namePlaceholder')"
            />
            <p x-cloak x-show="errors.name" x-text="errors.name" class="text-sm text-red-500 mt-1"></p>
        </div>
        <div>
            <label for={fmt.Sprintf("register-email-%s",uid)} class="block text-sm font-medium text-gray-700 mb-1"
                   x-text="t('email')"></label>
            <input
                    type="email"
                    id={fmt.Sprintf("register-email-%s",uid)}
                    @blur="validateField('register', 'email')"
                    autocomplete="new-email"
                    x-model="registerForm.email"
                    class="w-full p-3 rounded-lg transition border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
                    :class="{'border-red-500 focus:ring-red-500 focus:border-red-500': errors.email}"
                    :placeholder="t('namePlaceholder')"
            />
            <p x-cloak x-show="errors.email" x-text="errors.email" class="text-sm text-red-500 mt-1"></p>
        </div>
        <div>
            <label for={fmt.Sprintf("register-password-%s",uid)} class="block text-sm font-medium text-gray-700 mb-1"
                   x-text="t('password')"></label>
            <input type="password" id={fmt.Sprintf("register-password-%s",uid)}
                   @blur="validateField('register', 'password')"
                   autocomplete="new-password"
                   x-model="registerForm.password"
                   class="w-full p-3 rounded-lg transition border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
                   :class="{'border-red-500 focus:ring-red-500 focus:border-red-500': errors.password}"
            />
            <p x-cloak x-show="errors.password" x-text="errors.password" class="text-sm text-red-500 mt-1"></p>
        </div>
        <div>
            <label for={fmt.Sprintf("register-confirm-%s",uid)} class="block text-sm font-medium text-gray-700 mb-1"
                   x-text="t('confirmPassword')"></label>
            <input x-model="registerForm.confirmPassword" type="password"
                   @blur="validateField('register', 'confirmPassword')"
                   autocomplete="new-password"
                   id={fmt.Sprintf("register-confirm-%s",uid)}
                   class="w-full p-3 rounded-lg transition border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
                   :class="{'border-red-500 focus:ring-red-500 focus:border-red-500': errors.confirmPassword}"
            />
            <p x-cloak x-show="errors.confirmPassword" x-text="errors.confirmPassword"
               class="text-sm text-red-500 mt-1"></p>
        </div>
        <button type="submit" :disabled="isSubmitting"
                class="w-full px-4 py-3 border border-transparent text-lg font-bold rounded-lg text-white bg-green-600 hover:bg-green-700 transition duration-150 shadow-md transform hover:scale-[1.01] disabled:bg-green-400 disabled:cursor-not-allowed"
        >
            <span x-show="!isSubmitting" x-text="t('createAccount')"></span>
            <span x-show="isSubmitting" class="flex items-center justify-center">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg"
                         fill="none" viewBox="0 0 24 24">
                       <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor"
                               stroke-width="4"></circle>
                       <path class="opacity-75" fill="currentColor"
                             d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    <span x-text="t('registering')"></span>
                 </span>
        </button>
    </form>

    <form x-show="formMode === 'forgot'" x-cloak @submit.prevent="handleForgot()" class="space-y-4" x-transition.opacity
          novalidate>
        <p class="text-sm text-gray-600 mb-4" x-text="t('forgotPasswordInstructions')"></p>
        <div>
            <label for={fmt.Sprintf("forgot-email-%s",uid)} class="block text-sm font-medium text-gray-700 mb-1"
                   x-text="t('email')"></label>
            <input type="email" id={fmt.Sprintf("forgot-email-%s",uid)} x-model="forgotForm.email"
                   @blur="validateField('forgot', 'email')"
                   class="w-full p-3 rounded-lg transition border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
                   :class="{'border-red-500 focus:ring-red-500 focus:border-red-500': errors.email}"
                   :placeholder="t('emailPlaceholder')"/>
            <p x-cloak x-show="errors.email" x-text="errors.email" class="text-sm text-red-500 mt-1"></p>
        </div>
        <button type="submit" :disabled="isSubmitting"
                class="w-full px-4 py-3 border border-transparent text-lg font-bold rounded-lg text-white bg-yellow-600 hover:bg-yellow-700 transition duration-150 shadow-md transform hover:scale-[1.01] disabled:bg-yellow-400 disabled:cursor-not-allowed">
            <span x-show="!isSubmitting" x-text="t('resetPassword')"></span>
            <span x-show="isSubmitting" class="flex items-center justify-center">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg"
                         fill="none" viewBox="0 0 24 24">
                       <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor"
                               stroke-width="4"></circle>
                       <path class="opacity-75" fill="currentColor"
                             d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    <span x-text="t('sending')"></span>
                 </span>
        </button>
    </form>
</div>
}