package messages

import "strconv"

templ AuthError(status int) {
if status >= 400 {
<div class="mb-4 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm animate-in fade-in slide-in-from-top-1">
    {{
    var msg string
    switch status {
    case 401:
    msg = "Invalid email or password. Please try again."
    case 403:
    msg = "Your account has been disabled. Please contact support."
    case 404:
    // Specifically for the Reset Password flow
    msg = "No account found with that email address."
    case 422:
    msg = "Validation failed. Please check your inputs."
    case 429:
    msg = "Too many attempts. Please wait a moment before trying again."
    case 500:
    msg = "Our servers are having trouble. Please try again later."
    default:
    msg = "An unexpected error occurred (Status: " + strconv.Itoa(status) + ")"
    }
    }}
    <div class="flex items-center gap-2">
        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <span>{ msg }</span>
    </div>
</div>
}
}
