package templates

//import "comics-galore-web/cmd/web/header"
import "comics-galore-web/cmd/web/footer"
import "comics-galore-web/cmd/web/scripts"

templ BaseLayout(turnstileSiteKey string, header templ.Component, contents templ.Component) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Comics Galore</title>
    <link href="/assets/css/output.css" rel="stylesheet"/>
    <link href="/assets/css/global.css" rel="stylesheet"/>
    <link href="https://challenges.cloudflare.com" rel="preconnect"/>
    <script src="/assets/js/subscription-modal.js" defer></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    @scripts.GlobalScript(turnstileSiteKey)
    @scripts.StoreScript()
    <!-- Optional favicon or meta tags -->
    <link rel="icon" href="favicon.ico"/>
</head>
<body x-data="globalUtils()" class="flex flex-col min-h-screen bg-gray-50">
<div class="flex flex-col flex-grow w-full">
    @header
    <main class="flex-grow items-center justify-between w-full max-w-7xl mx-auto py-4">
        @contents
    </main>
    @footer.Footer()
</div>
</body>
</html>
}
