package templates

templ Layout(title string, children templ.Component) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{ title }</title>
    <link rel="icon" href="favicon.ico"/>
    <link href="/assets/css/output.css" rel="stylesheet"/>
    <link href="/assets/css/global.css" rel="stylesheet"/>
    <link href="https://challenges.cloudflare.com" rel="preconnect"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.min.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <script>
        function turnstileCallback(token) {
            document.getElementById('cf-turnstile-response').value = token;
        }

        function resetTurnstile() {
            if (window.turnstile) window.turnstile.reset();
        }
    </script>
</head>
<body>
{ children }
</body>
</html>
}