package auth2


templ AuthModal(vm AuthModalVM) {
<dialog id="auth-modal" class="modal bg-black/60 backdrop-blur-sm">
    <div class="modal-box max-w-md bg-zinc-900 text-white p-0 rounded-3xl overflow-hidden min-h-[480px] flex flex-col">
        <!-- Tabs -->
        <div class="tabs tabs-boxed bg-zinc-800 p-1 m-2 rounded-2xl">
            <!--
            <div class={ "tab flex-1 py-3 font-medium rounded-xl", templ.KV("tab-active bg-white text-black", vm.Tab == "login") }>
                Login
            </div>
            -->
            <button hx-get="/auth/modal/tab?tab=login" hx-target="#modal-content" hx-swap="innerHTML"
                    class={"tab","flex-1","py-3","font-medium","rounded-xl",GetActiveTabClass(vm.Tab=="login")}>
                Login
            </button>
            <button hx-get="/auth/modal/tab?tab=signup" hx-target="#modal-content" hx-swap="innerHTML"
                    class={"tab","flex-1","py-3","font-medium","rounded-xl",GetActiveTabClass(vm.Tab=="signup")}>
                Sign Up
            </button>
            <button hx-get="/auth/modal/tab?tab=forgot" hx-target="#modal-content" hx-swap="innerHTML"
                    class={"tab","flex-1","py-3","font-medium","rounded-xl",GetActiveTabClass(vm.Tab=="forgot")}>
                Forgot
            </button>
        </div>
        <div id="modal-content" class="p-8 flex-1">
            @AuthTabContent(vm)
        </div>
    </div>
</dialog>
}

