package auth2


templ AuthTabContent(vm AuthModalVM) {
<div>
    switch vm.Tab {
    case "login":
    @LoginForm(vm.Errors, vm.Values, vm.TurnstileSiteKey)
    case "signup":
    @SignupForm(vm.Errors, vm.Values, vm.TurnstileSiteKey)
    case "forgot":
    @ForgotForm(vm.Errors, vm.Values, vm.TurnstileSiteKey)
    default:
    @LoginForm(vm.Errors, vm.Values, vm.TurnstileSiteKey)
    }
</div>
}


templ LoginForm(errors, values map[string]string, siteKey string) {
<form hx-post="/api/v1/auth/sign-in/email" hx-target="#modal-content" hx-swap="innerHTML" class="space-y-6">
    <input type="hidden" name="cf-turnstile-response" id="cf-turnstile-response"/>
    <div>
        <label for="login-email" class="block text-sm mb-1">Email</label>
        <input id="login-email" type="email" name="email" value={values["email"]}
               class="w-full bg-zinc-800 border border-zinc-700 rounded-2xl px-5 py-4 focus:outline-none focus:border-blue-500"
               required/>
        if errors["email"] != "" {
        <p class="text-red-500 text-sm mt-1">{ errors["email"] }</p>
        }
    </div>
    <div>
        <label for="login-password" class="block text-sm mb-1">Password</label>
        <input id="login-password" type="password" name="password"
               class="w-full bg-zinc-800 border border-zinc-700 rounded-2xl px-5 py-4 focus:outline-none focus:border-blue-500"
               required/>
        if errors["password"] != "" {
        <p class="text-red-500 text-sm mt-1">{ errors["password"] }</p>
        }
    </div>

    <!-- Turnstile -->
    <div class="cf-turnstile" data-sitekey={siteKey} data-callback="turnstileCallback" data-theme="dark"></div>
    <button type="submit"
            class="w-full bg-white text-black font-semibold py-4 rounded-2xl hover:bg-zinc-200 transition">
        Login
    </button>
    if errors["general"] != "" {
    <div class="text-red-500 text-center text-sm">{ errors["general"] }</div>
    }
</form>
}

// Repeat the same pattern for SignupForm and ForgotForm (just change fields + endpoint)
templ SignupForm(errors, values map[string]string, siteKey string) { /* ... same structure, hx-post="/api/v1/auth/sign-up/email" ... */ }
templ ForgotForm(errors, values map[string]string, siteKey string) { /* ... hx-post="/api/v1/auth/reset-password" ... */ }