package gallery

import "comics-galore-web/internal/blog"

templ Gallery(id string, images []blog.Image) {
@Script()
<div x-data="galleryData(JSON.parse(document.getElementById('gallery-json').textContent))"
     class="w-full h-full select-none">

    <script id="gallery-json" type="application/json">{{templ.JSONString(images)}}</script>
    <div class="flex items-center justify-between my-6">
        <div class="flex items-center space-x-4">
            <label class="text-sm" for={"select-"+id}>Items per page:</label>
            <select id={"select-"+id} @change="updateItemsPerPage($event.target.value)"
                    class="border rounded px-2 py-1">
                <option value="10">10</option>
                <option value="50" selected>50</option>
                <option value="100">100</option>
            </select>
        </div>
        <div class="flex items-center space-x-4">
            <button @click="currentPage--" :disabled="currentPage === 1" class="px-4 py-2 bg-gray-200">Prev</button>
            <span x-text="`Page ${currentPage} of ${totalPages}`"></span>
            <button @click="currentPage++" :disabled="currentPage === totalPages" class="px-4 py-2 bg-gray-200">Next
            </button>
        </div>
    </div>

    <ul class="grid grid-cols-2 gap-5 lg:grid-cols-5">
        <template x-for="(image, index) in paginatedImages" :key="index">
            <li>
                <img @click="imageGalleryOpen(((currentPage-1) * itemsPerPage) + index + 1)"
                     :src="getUrl('thumbnail', image.cloudflare_id)"
                     class="object-cover w-full aspect-[2/3] rounded cursor-zoom-in" alt=""/>
            </li>
        </template>
    </ul>

    <template x-teleport="body">
        <div x-show="imageGalleryOpened" class="fixed inset-0 z-[99] flex items-center justify-center bg-black/80"
             x-cloak>
            <button @click="imageGalleryClose" class="absolute top-4 right-4 text-white">Close</button>
            <img :src="imageGalleryActiveUrl" class="max-h-[90vh] object-contain" alt="active image"/>
            <button @click="imageGalleryPrev" class="absolute left-4 text-white">Prev</button>
            <button @click="imageGalleryNext" class="absolute right-4 text-white">Next</button>
        </div>
    </template>
</div>
}
