package auth

templ AuthModal(turnstileSiteKey string) {
@AuthScript()
<div x-data="authModal" class="relative z-50 w-auto h-auto"
     @keydown.escape.window="closeModal()" xmlns:x-transition="http://www.w3.org/1999/xhtml">
    <button @click="modalOpen=true; currentView='login'"
            class="px-6 py-3 font-bold text-white bg-indigo-600 rounded-lg shadow-lg hover:bg-indigo-700 transition duration-150">
        Sign In / Register
    </button>
    <template x-teleport="body">
        <div x-show="modalOpen"
             class="fixed top-0 left-0 z-[99] flex items-center justify-center w-screen h-screen p-4 sm:p-0" x-cloak>
            <!-- Backdrop -->
            <div x-show="modalOpen"
                 x-transition:enter="ease-out duration-300"
                 x-transition:enter-start="opacity-0"
                 x-transition:enter-end="opacity-100"
                 x-transition:leave="ease-in duration-300"
                 x-transition:leave-start="opacity-100"
                 x-transition:leave-end="opacity-0"
                 @click="closeModal()"
                 class="absolute inset-0 w-full h-full bg-black/70"></div>
            <!-- Modal Card Container -->
            <div x-show="modalOpen"
                 x-trap.inert.noscroll="modalOpen"
                 x-transition:enter="ease-out duration-300"
                 x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                 x-transition:leave="ease-in duration-200"
                 x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                 x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 class="relative p-6 w-full max-w-md bg-white rounded-xl shadow-2xl transition-all">
                <!-- Header Row: Logo & Close Button -->
                <div class="relative flex justify-center py-2 mb-4">
                    <!-- Close Button (Extreme Right) -->
                    <button @click="closeModal()"
                            aria-label="Close modal"
                            class="absolute top-2 right-0 text-gray-400 hover:text-gray-600 p-1">
                        <svg class="w-6 h-6"
                             fill="none"
                             stroke="currentColor"
                             viewBox="0 0 24 24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                    <!-- Site Logo (Center) -->
                    <div class="flex items-center space-x-2">
                        <img src="/assets/images/logo.png" alt="Comics Galore"/>
                    </div>
                </div>
                <!-- Global Error/Success Message Display -->
                <template x-if="message">
                    <div :class="message.type === 'error' ? 'bg-red-100 text-red-700 border-red-400' : 'bg-green-100 text-green-700 border-green-400'"
                         class="mb-4 px-4 py-3 rounded border relative" role="alert">
                        <span class="block sm:inline" x-text="message.text"></span>
                    </div>
                </template>
                <div class="relative overflow-hidden pt-4">
                    <div x-show="currentView === 'login'"
                         x-transition:enter="transition ease-out duration-300"
                         x-transition:enter-start="opacity-0 -translate-x-full"
                         x-transition:enter-end="opacity-100 translate-x-0"
                         x-transition:leave="transition ease-in duration-300 absolute w-full top-4"
                         x-transition:leave-start="opacity-100 translate-x-0"
                         x-transition:leave-end="opacity-0 translate-x-full">
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Sign In</h3>
                        <form @submit.prevent="handleLogin" class="space-y-4">
                            <div>
                                <label for="login-email" class="block text-sm font-medium text-gray-700">
                                    Email
                                    Address
                                </label>
                                <input id="login-email"
                                       type="email"
                                       x-model.debounce.300ms="loginForm.email"
                                       @blur="validateField('login', 'email')"
                                       :class="{'border-red-500': errors.email}"
                                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 border focus:ring-indigo-500 focus:border-indigo-500"/>
                                <p x-show="errors.email" x-text="errors.email" class="text-red-500 text-xs mt-1"></p>
                            </div>
                            <div>
                                <label for="login-password" class="block text-sm font-medium text-gray-700">
                                    Password
                                </label>
                                <input id="login-password"
                                       type="password"
                                       x-model.debounce.300ms="loginForm.password"
                                       @blur="validateField('login', 'password')"
                                       :class="{'border-red-500': errors.password}"
                                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 border focus:ring-indigo-500 focus:border-indigo-500"/>
                                <p x-show="errors.password" x-text="errors.password"
                                   class="text-red-500 text-xs mt-1"></p>
                            </div>
                            <div class="cf-turnstile" data-sitekey={turnstileSiteKey}></div>
                            <div class="pt-4 space-y-3">
                                <button type="submit"
                                        :disabled="isSubmitting"
                                        class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
                                    <span x-show="!isSubmitting">Sign In</span>
                                    <span x-show="isSubmitting">Processing...</span>
                                </button>
                                <button @click.prevent="transitionView('forgot')"
                                        class="w-full text-sm text-indigo-600 hover:text-indigo-800 transition-colors">
                                    Forgot Password?
                                </button>
                                <button @click.prevent="transitionView('register')"
                                        class="w-full text-sm text-gray-500 hover:text-gray-700 transition-colors">
                                    Need an account? Register now.
                                </button>
                            </div>
                        </form>
                    </div>
                    <div x-show="currentView === 'register'"
                         x-transition:enter="transition ease-out duration-300"
                         x-transition:enter-start="opacity-0 translate-x-full"
                         x-transition:enter-end="opacity-100 translate-x-0"
                         x-transition:leave="transition ease-in duration-300 absolute w-full top-4"
                         x-transition:leave-start="opacity-100 -translate-x-0"
                         x-transition:leave-end="opacity-0 -translate-x-full">
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Create Account</h3>
                        <form @submit.prevent="handleRegister" class="space-y-4">
                            <div>
                                <label for="register-name" class="block text-sm font-medium text-gray-700">
                                    Full Name
                                </label>
                                <input id="register-name"
                                       type="text"
                                       x-model.debounce.300ms="registerForm.name"
                                       @blur="validateField('register', 'name')"
                                       :class="{'border-red-500': errors.name}"
                                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 border focus:ring-indigo-500 focus:border-indigo-500"/>
                                <p x-show="errors.name" x-text="errors.name" class="text-red-500 text-xs mt-1"></p>
                            </div>
                            <div>
                                <label for="register-email" class="block text-sm font-medium text-gray-700">
                                    Email Address
                                </label>
                                <input id="register-email"
                                       type="email"
                                       x-model.debounce.300ms="registerForm.email"
                                       @blur="validateField('register', 'email')"
                                       :class="{'border-red-500': errors.email}"
                                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 border focus:ring-indigo-500 focus:border-indigo-500"/>
                                <p x-show="errors.email" x-text="errors.email" class="text-red-500 text-xs mt-1"></p>
                            </div>
                            <div>
                                <label for="register-password" class="block text-sm font-medium text-gray-700">
                                    Password (min 8 chars)
                                </label>
                                <input id="register-password"
                                       type="password"
                                       x-model.debounce.300ms="registerForm.password"
                                       @blur="validateField('register', 'password')"
                                       :class="{'border-red-500': errors.password}"
                                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 border focus:ring-indigo-500 focus:border-indigo-500"/>
                                <p x-show="errors.password" x-text="errors.password"
                                   class="text-red-500 text-xs mt-1"></p>
                            </div>

                            <!-- password meter -->
                            <div class="mt-2 space-y-2">
                                <div class="flex h-1.5 w-full overflow-hidden rounded-full bg-gray-200">
                                    <div class="transition-all duration-500"
                                         :class="{
                                                    'w-1/5 bg-red-500': passwordRequirements.score === 1,
                                                    'w-2/5 bg-orange-500': passwordRequirements.score === 2,
                                                    'w-3/5 bg-yellow-500': passwordRequirements.score === 3,
                                                    'w-4/5 bg-blue-500': passwordRequirements.score === 4,
                                                    'w-full bg-green-500': passwordRequirements.score === 5
                                                  }"
                                         :style="`width: ${(passwordRequirements.score / 5) * 100}%`"
                                    ></div>
                                </div>
                                <div class="grid grid-cols-2 gap-1 text-[10px] uppercase tracking-wider font-bold">
                                    <div :class="passwordRequirements.length ? 'text-green-600' : 'text-gray-400'">• 8+
                                        Chars
                                    </div>
                                    <div :class="passwordRequirements.upper ? 'text-green-600' : 'text-gray-400'">•
                                        Uppercase
                                    </div>
                                    <div :class="passwordRequirements.lower ? 'text-green-600' : 'text-gray-400'">•
                                        Lowercase
                                    </div>
                                    <div :class="passwordRequirements.special ? 'text-green-600' : 'text-gray-400'">•
                                        Symbol
                                    </div>
                                </div>
                            </div>

                            <div>
                                <label for="register-confirm" class="block text-sm font-medium text-gray-700">
                                    Confirm Password
                                </label>
                                <input id="register-confirm"
                                       type="password"
                                       x-model.debounce.300ms="registerForm.confirmPassword"
                                       @blur="validateField('register', 'confirmPassword')"
                                       :class="{'border-red-500': errors.confirmPassword}"
                                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 border focus:ring-indigo-500 focus:border-indigo-500"/>
                                <p x-show="errors.confirmPassword" x-text="errors.confirmPassword"
                                   class="text-red-500 text-xs mt-1"></p>
                            </div>
                            <div class="cf-turnstile" data-sitekey={turnstileSiteKey}></div>
                            <div class="pt-4 space-y-3">
                                <button type="submit"
                                        :disabled="isSubmitting"
                                        class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
                                    <span x-show="!isSubmitting">Register</span>
                                    <span x-show="isSubmitting">Processing...</span>
                                </button>
                                <button @click.prevent="transitionView('login')"
                                        class="w-full text-sm text-gray-500 hover:text-gray-700 transition-colors">
                                    Already have an account? Sign in.
                                </button>
                            </div>
                        </form>
                    </div>
                    <div x-show="currentView === 'forgot'"
                         x-transition:enter="transition ease-out duration-300"
                         x-transition:enter-start="opacity-0 -translate-x-full"
                         x-transition:enter-end="opacity-100 translate-x-0"
                         x-transition:leave="transition ease-in duration-300 absolute w-full top-4"
                         x-transition:leave-start="opacity-100 translate-x-0"
                         x-transition:leave-end="opacity-0 -translate-x-full">
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Reset Password</h3>
                        <p class="text-sm text-gray-600 mb-4">
                            Enter your email address, and we'll send you a link to reset your password.
                        </p>
                        <form @submit.prevent="handleForgot" class="space-y-4">
                            <div>
                                <label for="forgot-email" class="block text-sm font-medium text-gray-700">
                                    Email
                                    Address
                                </label>
                                <input id="forgot-email"
                                       type="email"
                                       x-model.debounce.300ms="forgotForm.email"
                                       @blur="validateField('forgot', 'email')"
                                       :class="{'border-red-500': errors.email}"
                                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 border focus:ring-indigo-500 focus:border-indigo-500"/>
                                <p x-show="errors.email" x-text="errors.email" class="text-red-500 text-xs mt-1"></p>
                            </div>
                            <div class="pt-4 space-y-3">
                                <button type="submit"
                                        :disabled="isSubmitting"
                                        class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
                                    <span x-show="!isSubmitting">Send Reset Link</span>
                                    <span x-show="isSubmitting">Processing...</span>
                                </button>
                                <button @click.prevent="transitionView('login')"
                                        class="w-full text-sm text-gray-500 hover:text-gray-700 transition-colors">
                                    Cancel and return to sign in.
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </template>
</div>
}
