package auth

var authHandle = templ.NewOnceHandle()

templ AuthScript(){
@authHandle.Once(){
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('authModal', () => (
            {
                modalOpen: false,
                currentView: 'login', // 'login', 'register', 'forgot'
                isSubmitting: false,
                errors: {},
                message: null, // { type: 'success' | 'error', text: string }

                loginForm: {
                    email: '',
                    password: '',
                    rememberMe: true,
                    callbackURL: ''
                },
                registerForm: {
                    name: '',
                    email: '',
                    password: '',
                    confirmPassword: '',
                    rememberMe: true,
                    callbackURL: '',
                    image: ''
                },
                forgotForm: {
                    email: ''
                },

                init() {
                    // Watch for global language changes
                    this.$watch('$store.i18n.currentLang', () => {
                        this.message = null;
                        this.errors = {};
                    });
                },

                t(key) {
                    return Alpine.store('i18n') ? Alpine.store('i18n').t(key) : key;
                },

                // --- Validation Logic ---

                isValidEmail(email) {
                    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                    return re.test(String(email).toLowerCase());
                },

                isValidPassword(password) {
                    // 8 chars, 1 lower, 1 upper, 1 number, 1 special char
                    const re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/i;
                    return re.test(String(password));
                },

                isValidUsername(username) {
                    const re = /^[a-zA-Z0-9_]{3,15}$/;
                    return re.test(String(username));
                },

                validateField(form, field) {
                    // Clear previous error for this field so we don't stack them or show stale ones
                    if (this.errors[field]) {
                        delete this.errors[field];
                    }

                    let val = '';
                    if (form === 'login') val = this.loginForm[field];
                    else if (form === 'register') val = this.registerForm[field];
                    else if (form === 'forgot') val = this.forgotForm[field];

                    if (field === 'email') {
                        if (!this.isValidEmail(val)) {
                            this.errors.email = this.t('errEmailInvalid');
                        }
                    } else if (field === 'password') {
                        if (!this.isValidPassword(val)) {
                            this.errors.password = this.t('errPasswordInvalid');
                        }
                    } else if (field === 'name') {
                        if (!this.isValidUsername(val)) {
                            this.errors.name = this.t('errNameInvalid');
                        }
                    } else if (field === 'confirmPassword') {
                        if (val !== this.registerForm.password) {
                            this.errors.confirmPassword = this.t('errPasswordMismatch');
                        }
                    }
                },

                isLoginValid() {
                    return this.isValidEmail(this.loginForm.email) &&
                        this.loginForm.password.length > 0;
                },

                isRegisterValid() {
                    return this.isValidUsername(this.registerForm.name) &&
                        this.registerForm.name.length >= 3 &&
                        this.isValidEmail(this.registerForm.email) &&
                        this.isValidPassword(this.registerForm.password) &&
                        this.registerForm.password === this.registerForm.confirmPassword;
                },

                isForgotValid() {
                    return this.isValidEmail(this.forgotForm.email);
                },

                resetForms() {
                    this.loginForm = {email: '', password: ''};
                    this.registerForm = {name: '', email: '', password: '', confirmPassword: ''};
                    this.forgotForm = {email: ''};
                },

                closeModal() {
                    this.modalOpen = false;
                    this.errors = {};
                    this.message = null;
                    this.resetForms();
                },

                transitionView(newView) {
                    this.currentView = newView;
                    this.errors = {};
                    this.message = null;
                    this.resetForms();
                },

                async handleLogin() {
                    console.log("Login button clicked!");
                    this.errors = {};
                    this.message = null;

                    if (!this.isValidEmail(this.loginForm.email)) {
                        this.errors.email = this.t('errEmailInvalid');
                        return;
                    }

                    this.isSubmitting = true;

                    try {
                        // Better-Auth uses JSON and specific sub-routes
                        const response = await fetch('/api/v1/auth/sign-in/email', {
                            method: 'POST',
                            headers: {'Content-Type': 'application/json'},
                            body: JSON.stringify({
                                email: this.loginForm.email,
                                password: this.loginForm.password,
                                rememberMe: this.loginForm.rememberMe,
                                callbackURL: this.loginForm.callbackURL,
                            }),
                        });

                        const data = await response.json();

                        if (!response.ok) {
                            // Better-Auth returns error as { message: "..." } or { code: "..." }
                            this.message = {
                                type: 'error',
                                text: data.message || this.t('msgLoginError')
                            };
                        } else {

                            this.message = {type: 'success', text: this.t('msgLoginSuccess')};
                            // Better-Auth handles cookies automatically on the proxy side

                            // 2. Use the global Alpine store accessor
                            Alpine.store('auth').user = data.user;
                            localStorage.setItem("auth", JSON.stringify(data))

                            /*setTimeout(() => {
                                this.closeModal();
                                window.location.reload();
                            }, 1000);*/

                            this.closeModal();

                        }
                    } catch (err) {
                        this.message = {type: 'error', text: this.t('msgLoginError')};
                    } finally {
                        this.isSubmitting = false;
                    }
                },

                async handleRegister() {
                    console.log("Register button clicked!");

                    this.errors = {};
                    this.message = null;

                    // Trigger UI validation feedback if the form is invalid
                    if (!this.isRegisterValid()) {
                        this.validateField('register', 'name');
                        this.validateField('register', 'email');
                        this.validateField('register', 'password');
                        this.validateField('register', 'confirmPassword');

                        this.message = {
                            type: 'error',
                            text: 'Please check the requirements for each field.'
                        };
                        return;
                    }

                    this.isSubmitting = true;

                    try {
                        const response = await fetch('/api/v1/auth/sign-up/email', {
                            method: 'POST',
                            headers: {'Content-Type': 'application/json'},
                            body: JSON.stringify({
                                name: this.registerForm.name,
                                email: this.registerForm.email,
                                image: this.registerForm.image,
                                password: this.registerForm.password,
                                // Better-Auth expects 'callbackURL', not 'callbackUrl' (case-sensitive)
                                callbackURL: this.registerForm.callbackURL || window.location.origin,
                            }),
                        });

                        const data = await response.json();

                        if (!response.ok) {
                            this.message = {
                                type: 'error',
                                text: data.message || data.error || 'Registration failed'
                            };
                        } else {
                            this.message = {type: 'success', text: this.t('msgRegisterSuccess')};

                            // 2. Use the global Alpine store accessor
                            Alpine.store('auth').user = data.user;
                            localStorage.setItem("auth", JSON.stringify(data))

                            // Redirect or switch to login after successful registration
                            //setTimeout(() => this.transitionView('login'), 3000);
                            this.transitionView('login');
                        }
                    } catch (err) {
                        this.logger.error("Registration error", err);
                        this.message = {type: 'error', text: 'Network error. Please try again.'};
                    } finally {
                        this.isSubmitting = false;
                    }
                },

                async handleForgot() {
                    console.log("Forgot button clicked!");

                    this.errors = {};
                    this.message = null;

                    if (!this.isValidEmail(this.forgotForm.email)) {
                        this.errors.email = this.t('errEmailInvalid');
                        return;
                    }

                    this.isSubmitting = true;

                    try {
                        const response = await fetch('/api/v1/auth/forget-password', {
                            method: 'POST',
                            headers: {'Content-Type': 'application/json'},
                            body: JSON.stringify({
                                email: this.forgotForm.email,
                            }),
                        });

                        if (!response.ok) {
                            const data = await response.json();
                            this.message = {type: 'error', text: data.message || 'Error'};
                        } else {
                            this.message = {type: 'success', text: this.t('msgForgotSuccess')};
                            this.forgotForm.email = '';
                        }
                    } catch (err) {
                        this.message = {type: 'error', text: 'Network error'};
                    } finally {
                        this.isSubmitting = false;
                    }
                },

                get passwordRequirements() {
                    const pw = this.registerForm.password;
                    return {
                        length: pw.length >= 8,
                        upper: /[A-Z]/.test(pw),
                        lower: /[a-z]/.test(pw),
                        number: /\d/.test(pw),
                        special: /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(pw),
                        get score() {
                            return [this.length, this.upper, this.lower, this.number, this.special]
                                .filter(Boolean).length;
                        }
                    };
                },
            }
        ))
    })
</script>
<!--
    {
  "session": {
    "id": "session_123456789",
    "userId": "user_987654321",
    "token": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6",
    "expiresAt": "2026-03-07T20:00:00Z",
    "ipAddress": "192.168.1.1",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)...",
    "createdAt": "2026-03-06T08:00:00Z",
    "updatedAt": "2026-03-06T08:00:00Z"
  },
  "user": {
    "id": "user_987654321",
    "email": "user@example.com",
    "emailVerified": true,
    "name": "Jane Doe",
    "image": "https://example.com/avatar.png",
    "createdAt": "2026-01-01T10:00:00Z",
    "updatedAt": "2026-03-06T08:00:00Z"
  }
}
-->
}
}
