package upload

import "comics-galore-web/internal/blog"


var uploadFormHandler = templ.NewOnceHandle()

templ UploadForm(initialPost *blog.Post) {
<div x-data="uploadForm()" x-init="init()">
    <form @submit.prevent="submitPost" class="space-y-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Left Column -->
            <div class="space-y-6">
                <div>
                    <label for="title" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Title</label>
                    <input type="text" id="title" x-model="formData.title"
                           class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-800 dark:border-gray-600 dark:text-white"
                           required/>
                </div>
                <div>
                    <label for="author"
                           class="block text-sm font-medium text-gray-700 dark:text-gray-300">Author</label>
                    <input type="text" id="author" x-model="formData.author"
                           class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-800 dark:border-gray-600 dark:text-white"
                           required/>
                </div>
                <div>
                    <label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Description</label>
                    <textarea id="description" x-model="formData.description" rows="4"
                              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-800 dark:border-gray-600 dark:text-white"></textarea>
                </div>
                <div>
                    <label for="category"
                           class="block text-sm font-medium text-gray-700 dark:text-gray-300">Category</label>
                    <select id="category" x-model="formData.category"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-800 dark:border-gray-600 dark:text-white"
                            required>
                        <option value="">Select a category</option>
                        <option value="action">Action</option>
                        <option value="adventure">Adventure</option>
                        <option value="comedy">Comedy</option>
                        <option value="drama">Drama</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="horror">Horror</option>
                        <option value="sci-fi">Sci-Fi</option>
                    </select>
                </div>
            </div>
            <!-- Right Column -->
            <div class="space-y-6">
                <!-- Cover Picture -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Cover Picture</label>
                    <div class="mt-1 flex justify-center rounded-md border-2 border-dashed border-gray-300 px-6 pt-5 pb-6 dark:border-gray-600">
                        <div class="space-y-1 text-center">
                            <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none"
                                 viewBox="0 0 48 48" aria-hidden="true">
                                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8"
                                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <div class="flex text-sm text-gray-600 dark:text-gray-400">
                                <label for="cover-upload"
                                       class="relative cursor-pointer rounded-md bg-white font-medium text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:text-indigo-500 dark:bg-gray-800">
                                    <span>Upload a file</span>
                                    <input id="cover-upload" name="cover-upload" type="file" class="sr-only"
                                           @change="handleFileInput('cover', $event)" accept="image/*"/>
                                </label>
                                <p class="pl-1">or drag and drop</p>
                            </div>
                            <p class="text-xs text-gray-500 dark:text-gray-500">PNG, JPG, GIF up to 10MB</p>
                        </div>
                    </div>
                    <template x-if="coverPreviewUrl">
                        <div class="mt-4">
                            <img :src="coverPreviewUrl" alt="Cover preview" class="w-full h-auto rounded-md"/>
                            <progress :value="uploadProgress['cover'] || 0" max="100" class="w-full mt-2"></progress>
                        </div>
                    </template>
                </div>
                <!-- Previews Pictures -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Previews Pictures</label>
                    <input id="previews-upload" type="file" multiple @change="handleFileInput('preview', $event)"
                           class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-violet-50 file:text-violet-700 hover:file:bg-violet-100 dark:file:bg-violet-900/50 dark:file:text-violet-300 dark:hover:file:bg-violet-900"/>
                    <div class="mt-4 grid grid-cols-2 md:grid-cols-3 gap-4">
                        <template x-for="preview in previewUploads" :key="preview.fileId">
                            <div>
                                <img :src="preview.url" :alt="preview.name" class="w-full h-auto rounded-md"/>
                                <progress :value="uploadProgress[preview.fileId] || 0" max="100"
                                          class="w-full mt-1"></progress>
                            </div>
                        </template>
                    </div>
                </div>
                <!-- Archives -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Archives</label>
                    <input id="archives-upload" type="file" multiple @change="handleFileInput('archive', $event)"
                           class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-violet-50 file:text-violet-700 hover:file:bg-violet-100 dark:file:bg-violet-900/50 dark:file:text-violet-300 dark:hover:file:bg-violet-900"/>
                    <div class="mt-4 space-y-4">
                        <template x-for="(archive, index) in archives" :key="archive.fileId">
                            <div class="p-4 border rounded-md dark:border-gray-600">
                                <div class="flex items-center justify-between">
                                    <p class="font-medium text-sm truncate" x-text="archive.name"></p>
                                    <button @click.prevent="archives.splice(index, 1)"
                                            class="text-red-500 hover:text-red-700">&times;
                                    </button>
                                </div>
                                <progress :value="uploadProgress[archive.fileId] || 0" max="100"
                                          class="w-full my-2"></progress>
                                <div class="grid grid-cols-3 gap-4 text-sm">
                                    <input type="text" x-model="archive.name" placeholder="Display Name"
                                           class="block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600"/>
                                    <input type="number" x-model.number="archive.pages" placeholder="Pages"
                                           class="block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600"/>
                                    <input type="number" x-model.number="archive.downloads" placeholder="Downloads"
                                           class="block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600"/>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </div>
        <!-- Submission -->
        <div class="pt-5">
            <template x-if="globalError">
                <div class="p-4 mb-4 text-sm text-red-700 bg-red-100 rounded-lg dark:bg-red-200 dark:text-red-800"
                     role="alert">
                    <span class="font-medium">Error!</span> <span x-text="globalError"></span>
                </div>
            </template>
            <div class="flex justify-end">
                <button type="submit" :disabled="isSubmitting"
                        class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-50">
                    <span x-show="isSubmitting">Submitting...</span>
                    <span x-show="!isSubmitting">Publish Post</span>
                </button>
            </div>
        </div>
    </form>
</div>
@uploadFormHandler.Once() {
<script>
    function uploadForm() {
        return {
            // Appwrite Config
            config: {},
            jwt: null,

            // Form Data
            formData: {
                title: '',
                author: '',
                description: '',
                category: '',
            },

            // File Metadata
            coverFile: null,
            coverUploadId: null,
            coverPreviewUrl: null,
            previewUploads: [], // { fileId, name, url }
            archives: [], // { fileId, name, mimeType, pages, size, downloads, file }

            // UI State
            isSubmitting: false,
            uploadProgress: {}, // { [fileId]: percentage }
            globalError: '',

            init() {
                //this.config = JSON.parse({{ templ.JSONString(cfg) }});
                const initialPost = JSON.parse({{ templ.JSONString(initialPost) }});
                if (initialPost) {
                    this.formData.title = initialPost.title;
                    this.formData.author = initialPost.author;
                    this.formData.description = initialPost.description;
                    this.formData.category = initialPost.category;
                    // Note: Existing files are not handled in this version for simplicity.
                }
            },

            async getJwt() {
                if (this.jwt && new Date(this.jwt.expires) > new Date()) {
                    return this.jwt.token;
                }

                try {
                    const response = await fetch('/auth/jwt');
                    if (!response.ok) {
                        throw new Error('Failed to fetch JWT');
                    }
                    this.jwt = await response.json();
                    return this.jwt.token;
                } catch (error) {
                    this.globalError = error.message;
                    console.error(error);
                    return null;
                }
            },

            handleFileInput(type, event) {
                const files = Array.from(event.target.files);
                if (files.length === 0) return;

                if (type === 'cover') {
                    this.coverFile = files[0];
                    this.coverPreviewUrl = URL.createObjectURL(this.coverFile);
                    this.uploadFile(this.coverFile, 'cover');
                } else {
                    files.forEach(file => this.uploadFile(file, type));
                }
            },

            async uploadFile(file, type) {
                const jwt = await this.getJwt();
                if (!jwt) {
                    this.globalError = "Authentication failed. Cannot upload files.";
                    return;
                }

                const fileId = 'unique()';
                //const fileId = this.generateUniqueID();
                const bucketId = type === 'archive' ? this.config.bucketArchivesId : this.config.bucketImagesId;
                const url = `${this.config.endpoint}/storage/buckets/${bucketId}/files`;

                const formData = new FormData();
                formData.append('fileId', fileId);
                formData.append('file', file);

                try {
                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', url, true);
                    xhr.setRequestHeader('X-Appwrite-Project', this.config.projectId);
                    xhr.setRequestHeader('X-Appwrite-JWT', jwt);

                    xhr.upload.onprogress = (event) => {
                        if (event.lengthComputable) {
                            const percentComplete = (event.loaded / event.total) * 100;
                            this.$nextTick(() => {
                                if (type === 'cover') {
                                    this.uploadProgress['cover'] = percentComplete;
                                } else {
                                    this.uploadProgress[fileId] = percentComplete;
                                }
                            });
                        }
                    };

                    xhr.onload = () => {
                        if (xhr.status >= 200 && xhr.status < 300) {
                            const response = JSON.parse(xhr.responseText);
                            const appwriteFileId = response.$id;

                            if (type === 'cover') {
                                this.coverUploadId = appwriteFileId;
                            } else if (type === 'preview') {
                                this.previewUploads.push({
                                    fileId: appwriteFileId,
                                    name: file.name,
                                    url: URL.createObjectURL(file)
                                });
                            } else if (type === 'archive') {
                                this.archives.push({
                                    fileId: appwriteFileId,
                                    name: file.name,
                                    mimeType: file.type,
                                    pages: 0, // User to fill
                                    size: file.size,
                                    downloads: 0, // Default
                                    file: file
                                });
                            }
                        } else {
                            this.globalError = `Upload failed for ${file.name}: ${xhr.statusText}`;
                            console.error('Upload failed:', xhr.responseText);
                        }
                    };

                    xhr.onerror = () => {
                        this.globalError = `Network error during upload for ${file.name}.`;
                        console.error('Upload failed (network error).');
                    };

                    xhr.send(formData);

                } catch (error) {
                    this.globalError = `An error occurred during the upload of ${file.name}.`;
                    console.error(error);
                }
            },

            async submitPost() {
                if (!this.formData.title || !this.formData.author || !this.formData.category || !this.coverUploadId) {
                    this.globalError = "Please fill all required fields and upload a cover image.";
                    return;
                }

                this.isSubmitting = true;
                this.globalError = '';

                const payload = {
                    ...this.formData,
                    coverFileId: this.coverUploadId,
                    previewFileIds: this.previewUploads.map(p => p.fileId),
                    archives: this.archives.map(a => ({
                        fileId: a.fileId,
                        name: a.name,
                        mimeType: a.mimeType,
                        pages: a.pages,
                        size: a.size,
                        downloads: a.downloads,
                    })),
                };

                try {
                    const response = await fetch('/posts', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(payload),
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.message || 'Failed to create post.');
                    }

                    const result = await response.json();
                    // Redirect or show success message
                    window.location.href = `/post/${result.id}/${result.slug}`;

                } catch (error) {
                    this.globalError = error.message;
                    console.error('Submission failed:', error);
                } finally {
                    this.isSubmitting = false;
                }
            }
        }
    }
</script>
}
}
