package upload

import "fmt"

var uploadHandler = templ.NewOnceHandle()

templ Upload(uploadFileURLs []string){
@uploadHandler.Once(){
<script src="https://cdn.jsdelivr.net/npm/libarchive.js@2.0.2/dist/libarchive.min.js"></script>
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('uploadForm', () => ({

            Archive: undefined,

            appwriteProject: 'YOUR_PROJECT_ID',
            appwriteJwt: {token: '', expires: ''},

            isSubmitting: false,
            categories: [],

            form: {
                title: '',
                author: '',
                description: '',
                category: '',
                cover: {uploaded: false, progress: 0, id: '', name: '', url: '', size: 0, pages: 0, mimeType: ''},
                previews: [],
                archives: [],
            },
            errors: {
                title: '', author: '', description: '', category: '', cover: '', previews: '', archives: '',
            },

            rules: {
                title: (val) => val.length >= 3 && val.length <= 100 ? '' : 'Title must be 3-100 characters.',
                author: (val) => val.length >= 3 && val.length <= 100 ? '' : 'Author must be 3-100 characters.',
                description: (val) => val.length >= 10 && val.length <= 500 ? '' : 'Description must be 10-500 characters.',
                category: (val) => val !== '' ? '' : 'Category is required.',
                cover: (val) => val.uploaded ? '' : 'Cover image is required.',
                previews: (val) => val.length >= 1 && val.length <= 10 ? '' : 'Must upload 1 to 10 preview images.',
                archives: (val) => val.length >= 1 && val.length <= 10 ? '' : 'Must upload 1 to 10 archive files.',
            },

            //*****
            initArchive() {
                if (typeof this.Archive === 'undefined') {
                    console.error('libarchive.js is not loaded');
                    return;
                }
                this.Archive.init({ workerUrl: 'https://cdn.jsdelivr.net/npm/libarchive.js@2.0.2/dist/worker-bundle.min.js' });
            },
            //******

            loadCategories() {
                this.categories = ['Fantasy', 'Sci-Fi', 'Horror', 'Slice of Life', 'Action', 'Adventure'];
            },

            init(){
                this.fetchJwt();
                this.initArchive();
                this.loadCategories();
            },

            validate(field) {
                if (['title', 'author', 'description', 'category'].includes(field)) {
                    this.errors[field] = this.rules[field](this.form[field]);
                } else if (field === 'cover') {
                    this.errors.cover = this.rules.cover(this.form.cover);
                } else if (field === 'previews') {
                    this.errors.previews = this.rules.previews(this.form.previews);
                } else if (field === 'archives') {
                    this.errors.archives = this.rules.archives(this.form.archives);
                }
                return !this.errors[field];
            },

            validateAll() {
                let isValid = true;
                for (const field in this.rules) {
                    if (!this.validate(field)) isValid = false;
                }
                return isValid;
            },

            isFormValid() {
                const requiredTextValid = this.validate('title') && this.validate('author') && this.validate('description') && this.validate('category');
                const requiredFilesValid = this.form.cover.uploaded && this.form.previews.length >= 1 && this.form.archives.length >= 1;
                const uploadInProgress = this.form.cover.progress < 100 && this.form.cover.progress > 0 ||
                    this.form.previews.some(f => f.progress < 100 && f.progress > 0) ||
                    this.form.archives.some(f => f.progress < 100 && f.progress > 0);
                return requiredTextValid && requiredFilesValid && !this.isSubmitting && !uploadInProgress;
            },

            async fetchJwt() {
                console.log('Attempting to fetch Appwrite JWT...');
                try {
                    const response = await fetch('/api/auth/jwt');
                    if (!response.ok) {
                        throw new Error(`HTTP Error! Status: ${response.status} (${response.statusText})`);
                    }
                    this.appwriteJwt = await response.json();
                } catch (error) {
                    console.error("Failed to fetch or process JWT:", error.message);
                }
            },

            _performAppwriteUpload(file, fileStateRef, uploadURL) {
                fileStateRef.progress = 1;

                if (this.appwriteJwt.expires === '' || new Date(this.appwriteJwt.expires).getDate() > Date.now()) {
                    this.fetchJwt().then();
                }

                const xhr = new XMLHttpRequest();
                const fileId = 'unique()';

                const formData = new FormData();
                formData.append('fileId', fileId);
                formData.append('file', file);

                if (fileStateRef.fieldName === 'archives') {
                    const permissions = [
                        'read("label:subscriber")',
                        'update("role:writer")',
                        'update("role:admin")',
                        'delete("role:writer")',
                        'delete("role:admin")',
                        //'delete("user:5c1f88b42259e")'
                    ];
                    permissions.forEach(perm => {
                        formData.append('permissions[]', perm);
                    });
                } else {
                    const permissions = [
                        'read("any")',
                        'update("role:writer")',
                        'update("role:admin")',
                        'delete("role:writer")',
                        'delete("role:admin")',
                    ]
                    permissions.forEach(perm => {
                        formData.append('permissions[]', perm);
                    });
                }

                xhr.upload.onprogress = (e) => {
                    if (e.lengthComputable) {
                        fileStateRef.progress = Math.round((e.loaded / e.total) * 100);
                    }
                };

                xhr.onreadystatechange = () => {
                    if (xhr.readyState === 4) {
                        const success = xhr.status >= 200 && xhr.status < 300;
                        fileStateRef.progress = success ? 100 : 0;
                        fileStateRef.uploaded = success;
                        if (success) {
                            try {
                                const response = JSON.parse(xhr.responseText);
                                fileStateRef.id = response.$id;
                                fileStateRef.name = response.name;
                                fileStateRef.size = response.sizeOriginal || 0;
                                fileStateRef.mimeType = response.mimeType || '';
                                if (fileStateRef.fieldName === 'archives' && file.type.includes('zip') || file.name.endsWith('.cbz') || file.name.endsWith('.cbr')) {
                                    this.extractPageCount(file, fileStateRef).then();
                                } else if (fileStateRef.mimeType.startsWith('image/')) {
                                    fileStateRef.url = URL.createObjectURL(file);
                                } else {
                                    fileStateRef.url = `${uploadURL}/${response.$id}/download?project=${this.appwriteProject}`;
                                }
                            } catch (e) {
                                console.error('Failed to parse Appwrite response after successful upload:', e);
                                fileStateRef.uploaded = false;
                                fileStateRef.id = '';
                            }
                        } else {
                            console.error(`Upload failed for ${file.name}. Status: ${xhr.status}`, xhr.responseText);
                            fileStateRef.id = '';
                        }
                        this.validate(fileStateRef.fieldName);
                    }
                };
                xhr.open('POST', uploadURL);
                xhr.setRequestHeader('X-Appwrite-Project', this.appwriteProject);
                xhr.setRequestHeader('X-Appwrite-JWT', this.appwriteJwt.token);
                xhr.send(formData);
            },

            async extractPageCount(file, fileStateRef) {
                try {
                    const archive = await this.Archive.open(file);
                    const files = await archive.getFilesArray();

                    // Filter image files inside archive
                    const imageExtensions = ['.jpg', '.jpeg', '.png', '.gif', '.webp', '.bmp'];
                    const imageFiles = files.filter(f => {
                        const name = f.file.name.toLowerCase();
                        return imageExtensions.some(ext => name.endsWith(ext));
                    });

                    // Sort by name to preserve reading order
                    imageFiles.sort((a, b) => a.file.name.localeCompare(b.file.name));

                    fileStateRef.pages = imageFiles.length;
                    fileStateRef.previews = imageFiles.slice(0, 3).map(f => f.file.name); // optional: store preview names

                    console.log(`Archive has ${fileStateRef.pages} pages`);

                } catch (err) {
                    console.error('Failed to read archive:', err);
                    fileStateRef.pages = 0;
                }
            },


            handleFileUpload(file, fieldName, uploadURL) {
                if (!file) {
                    this.removeFile(fieldName, 0);
                    return;
                }
                this.form[fieldName] = {
                    uploaded: false,
                    progress: 1,
                    id: '',
                    name: file.name,
                    url: '',
                    size: 0,
                    pages: 0,
                    mimeType: '',
                    fieldName: fieldName
                };
                const fileStateRef = this.form[fieldName];
                this._performAppwriteUpload(file, fileStateRef, uploadURL);
                this.$refs[`${fieldName}Input`].value = '';
            },

            handleMultiUpload(files, fieldName, maxCount, uploadURL) {
                const currentCount = this.form[fieldName].length;
                if (currentCount >= maxCount) return;
                const newFiles = Array.from(files).slice(0, maxCount - currentCount);

                newFiles.forEach(file => {
                    const newFileState = {
                        uploaded: false,
                        progress: 1,
                        id: '',
                        name: file.name,
                        url: '',
                        size: 0,
                        pages: 0,
                        mimeType: '',
                        fieldName: fieldName
                    };
                    this.form[fieldName].push(newFileState);
                    const fileStateRef = this.form[fieldName][this.form[fieldName].length - 1];
                    this._performAppwriteUpload(file, fileStateRef, uploadURL);
                });
                this.$refs[`${fieldName}Input`].value = '';
                this.validate(fieldName);
            },

            removeFile(fieldName, index) {
                if (fieldName === 'cover') {
                    this.form.cover = {
                        uploaded: false,
                        progress: 0,
                        id: '',
                        name: '',
                        url: '',
                        size: 0,
                        pages: 0,
                        mimeType: ''
                    };
                } else {
                    this.form[fieldName].splice(index, 1);
                }
                this.validate(fieldName);
            },

            validateAndSubmit() {
                if (!this.validateAll()) {
                    console.error('Please correct the validation errors before submitting.');
                    return;
                }
                this.isSubmitting = true;
                console.log('Form Data Ready for Submission:', JSON.stringify(this.form, null, 2));
                setTimeout(() => {
                    this.isSubmitting = false;
                    console.log('Form Submitted Successfully! (Simulated)');
                }, 2000);
            }
        }));
    });
</script>
}
<div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-xl">
    <h1 class="text-3xl font-bold mb-6 text-gray-800 border-b pb-2">New Comic Book Entry</h1>
    <form @submit.prevent="validateAndSubmit"
          x-data="uploadForm"
          x-init="loadCategories"
          class="space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div :class="{'border-red-500': errors.title}">
                <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
                <input x-model.debounce.300ms="form.title" @blur="validate('title')" type="text" id="title"
                       class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500"
                       placeholder="e.g., Star-Wanderer Chronicles" :class="{'border-red-500': errors.title}">
                <p x-cloak x-show="errors.title" class="mt-1 text-sm text-red-600" x-text="errors.title"></p>
            </div>
            <div :class="{'border-red-500': errors.author}">
                <label for="author" class="block text-sm font-medium text-gray-700">Author</label>
                <input x-model.debounce.300ms="form.author" @blur="validate('author')" type="text" id="author"
                       class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500"
                       placeholder="e.g., Jane Doe" :class="{'border-red-500': errors.author}">
                <p x-cloak x-show="errors.author" class="mt-1 text-sm text-red-600" x-text="errors.author"></p>
            </div>
        </div>
        <div :class="{'border-red-500': errors.category}">
            <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
            <select x-model="form.category" @change="validate('category')" id="category"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500"
                    :class="{'border-red-500': errors.category}">
                <option value="">-- Select a Category --</option>
                <template x-for="cat in categories" :key="cat">
                    <option :value="cat" x-text="cat"></option>
                </template>
            </select>
            <p x-cloak x-show="errors.category" class="mt-1 text-sm text-red-600" x-text="errors.category"></p>
        </div>
        <div :class="{'border-red-500': errors.description}">
            <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
            <textarea x-model.debounce.300ms="form.description" @blur="validate('description')" id="description"
                      rows="4"
                      class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500"
                      :class="{'border-red-500': errors.description}"></textarea>
            <p x-cloak x-show="errors.description" class="mt-1 text-sm text-red-600" x-text="errors.description"></p>
        </div>
        <hr class="my-8">
        <div class="border p-4 rounded-lg bg-indigo-50/50">
            <h3 class="text-lg font-semibold mb-3">5. Cover Image (Required, Max 1)</h3>
            <input type="hidden" name="cover_id" :value="form.cover.id">
            <div x-cloak x-show="!form.cover.uploaded" class="space-y-3">
                <input x-ref="coverInput" type="file" accept="image/png, image/jpeg"
                       @change={fmt.Sprintf("handleFileUpload($event.target.files[0],'cover',\"%s\")",uploadFileURLs[0])}
                       class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                <p x-cloak x-show="errors.cover" class="mt-1 text-sm text-red-600" x-text="errors.cover"></p>
                <div x-show="form.cover.progress > 0 && form.cover.progress < 100"
                     class="w-full bg-gray-200 rounded-full h-2.5">
                    <div class="bg-blue-600 h-2.5 rounded-full" :style="{ width: form.cover.progress + '%' }"></div>
                </div>
            </div>
            <div x-cloak x-show="form.cover.uploaded"
                 class="flex items-center space-x-4 p-3 border rounded-md bg-white">
                <img :src="form.cover.url" alt="Cover Preview" class="w-16 h-16 object-cover rounded">
                <span class="text-sm font-medium truncate" x-text="form.cover.name"></span>
                <button type="button" @click="removeFile('cover', 0)"
                        class="ml-auto text-red-600 hover:text-red-800 text-sm font-semibold">
                    Remove
                </button>
            </div>
        </div>
        <div class="border p-4 rounded-lg bg-indigo-50/50">
            <h3 class="text-lg font-semibold mb-3">6. Preview Images (Min 1, Max 10)</h3>
            <template x-for="file in form.previews" :key="file.id">
                <input type="hidden" name="preview_ids[]" :value="file.id">
            </template>
            <div x-cloak x-show="form.previews.length < 10" class="space-y-3">
                <input x-ref="previewsInput" type="file" multiple accept="image/png, image/jpeg"
                       @change={fmt.Sprintf("handleFileUpload($event.target.files[0],'previews',\"%s\")",uploadFileURLs[0])}
                       class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                <p x-cloak x-show="errors.previews" class="mt-1 text-sm text-red-600" x-text="errors.previews"></p>
            </div>
            <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4">
                <template x-for="(file, index) in form.previews" :key="file.id">
                    <div class="relative group border rounded-md overflow-hidden shadow-sm bg-white">
                        <div x-cloak x-show="file.progress < 100"
                             class="absolute inset-0 z-10 flex items-center justify-center bg-black/60">
                            <div class="w-11/12 bg-gray-200 rounded-full h-2.5">
                                <div class="bg-green-500 h-2.5 rounded-full"
                                     :style="{ width: file.progress + '%' }"></div>
                            </div>
                        </div>
                        <div x-cloak x-show="file.progress === 100" class="relative">
                            <img :src="file.url" alt="Preview" class="w-full h-24 object-cover">
                            <button type="button" @click="removeFile('previews', index)"
                                    class="absolute top-1 right-1 bg-red-500 text-white rounded-full p-1 opacity-0 group-hover:opacity-100 transition duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                                     stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </template>
            </div>
        </div>

        <div class="border p-4 rounded-lg bg-indigo-50/50">
            <h3 class="text-lg font-semibold mb-3">7. Archives (Min 1, Max 10)</h3>
            <template x-for="file in form.archives" :key="file.id">
                <input type="hidden" name="archive_ids[]" :value="file.id">
            </template>
            <div x-cloak x-show="form.archives.length < 10" class="space-y-3">
                <input x-ref="archivesInput" type="file" multiple accept=".cbz,.cbr,.zip,.rar"
                       @change={fmt.Sprintf("handleMultiUpload($event.target.files,'archives',10,\"%s\")",uploadFileURLs[1])}
                       class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                <p x-cloak x-show="errors.archives" class="mt-1 text-sm text-red-600" x-text="errors.archives"></p>
            </div>

            <div class="mt-4 space-y-2">
                <template x-for="(file, index) in form.archives" :key="file.id">
                    <div class="flex items-center p-2 border rounded-md bg-white text-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-500 mr-2" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path fill-rule="evenodd"
                                  d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                  clip-rule="evenodd"/>
                        </svg>
                        <span class="truncate w-3/4" x-text="file.name"></span>
                        <div x-cloak x-show="file.progress < 100" class="ml-auto w-1/4 bg-gray-200 rounded-full h-1.5">
                            <div class="bg-green-500 h-1.5 rounded-full" :style="{ width: file.progress + '%' }"></div>
                        </div>
                        <button type="button" @click="removeFile('archives', index)" x-cloak
                                x-show="file.progress === 100"
                                class="ml-auto text-red-600 hover:text-red-800 text-xs font-semibold">
                            Remove
                        </button>
                    </div>
                </template>
            </div>
        </div>

        <div class="pt-6 border-t mt-6">
            <button type="submit"
                    :disabled="!isFormValid()"
                    class="w-full px-4 py-3 bg-blue-600 text-white font-semibold rounded-md shadow-lg transition duration-150"
                    :class="{'opacity-50 cursor-not-allowed': !isFormValid(), 'hover:bg-blue-700': isFormValid()}"
                    x-text="isSubmitting ? 'Processing...' : 'Submit Comic Book'">
            </button>
        </div>
    </form>
</div>
}