package badge

import "strings"

var BadgeColorClassMap = map[string]string{
    "red":    "bg-red-100 text-red-800",
    "blue":   "bg-blue-100 text-blue-800",
    "gray":   "bg-gray-100 text-gray-800",
    "pink":   "bg-pink-100 text-pink-800",
    "green":  "bg-green-100 text-green-800",
    "yellow": "bg-yellow-100 text-yellow-800",
    "indigo": "bg-indigo-100 text-indigo-800",
    "purple": "bg-purple-100 text-purple-800",
    "black": "bg-black text-white",
}

func getClass(color string) string {
    c := strings.ToLower(color)
    classString, found := BadgeColorClassMap[c]
    if !found {
        classString = BadgeColorClassMap["gray"]
    }
    baseClasses := "text-xs font-semibold px-2.5 py-0.5 rounded-full inline-block whitespace-nowrap"
    fullClass := classString + " " + baseClasses
    return fullClass
}

templ Badge(text string, color string) {
    <span class={getClass(color)}>{ strings.ToUpper(text) }</span>
}
