package details

var detailsHandle= templ.NewOnceHandle()

templ DetailsScript() {
@detailsHandle.Once() {
<script defer>
    document.addEventListener('alpine:init', () => {
        Alpine.data('imagesData', (baseURL, variants, images) => ({

            activeIndex: 0,
            isFullscreenOpen: false,
            images: images,
            variants: variants,

            isLoading: true, // HIGHLIGHT: New state variable

            init() {
                // Watch for changes to activeIndex
                this.$watch('activeIndex', (newIndex) => {
                    this.isLoading = true; // Set to true whenever index changes
                    this.watchActiveIndex(newIndex);
                });

                // 1. Load the first image immediately
                this.preload(0);
                // 2. Load the second image immediately after the page is interactive
                setTimeout(() => this.preload(1), 1000);
            },

            // HIGHLIGHT: Methods to update loading state
            onLoad() { this.isLoading = false; },
            onError() { this.isLoading = false; },

            // HIGHLIGHT: Smart Preloader that only fetches what is needed
            preload(index) {
                if (index >= 0 && index < this.images.length) {
                    const url = this.getUrl('view', this.images[index].cloudflare_id);
                    new Image().src = url; // Caches the image
                    console.log("Preloading image:", url);
                }
            },

            watchActiveIndex(newIndex) {
                // Preload current, previous, and next to ensure snappy navigation
                this.preload(newIndex - 1);
                this.preload(newIndex + 1);
            },

            getUrl(type, id) {
                if (!id) return "";
                const variant = this.variants[type] || "cover";
                return new URL(`${id}/${variant}`, baseURL).toString();
            }

        }));
    });
</script>
}
}