package pages

import "strings"
import "time"
import "comics-galore-web/cmd/web/views"

templ NotFound(path string) {
@views.Layout(){
<div class="flex flex-col flex-grow w-full items-center justify-center px-6 py-16 text-center">

    <!-- Comic panel style container -->
    <div class="relative max-w-lg w-full bg-white border-4 border-black rounded-2xl shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] p-10">

        <!-- Comic speech bubble effect badge -->
        <div class="absolute -top-5 left-1/2 -translate-x-1/2 bg-yellow-400 border-2 border-black text-black font-black text-xs px-4 py-1 rounded-full uppercase tracking-widest shadow">
            Plot Twist!
        </div>

        <!-- 404 in comic style -->
        <div class="relative mb-2">
            <span class="text-[120px] font-black leading-none text-indigo-100 select-none">404</span>
            <div class="absolute inset-0 flex items-center justify-center">
                <span class="text-[120px] font-black leading-none text-transparent [-webkit-text-stroke:3px_rgb(99,102,241)] select-none">404</span>
            </div>
        </div>

        <!-- Comic halftone dots decoration -->
        <div class="absolute top-8 right-8 grid grid-cols-4 gap-1 opacity-20">
            for i := 0; i < 16; i++ {
            <div class="w-2 h-2 rounded-full bg-indigo-600"></div>
            }
        </div>
        <div class="absolute bottom-8 left-8 grid grid-cols-4 gap-1 opacity-20">
            for i := 0; i < 16; i++ {
            <div class="w-2 h-2 rounded-full bg-yellow-400"></div>
            }
        </div>

        <!-- Message -->
        <h2 class="text-2xl font-black text-gray-900 mb-3 uppercase tracking-tight">
            This Page Vanished Like a Villain!
        </h2>
        <p class="text-gray-500 text-sm mb-2 leading-relaxed">
            The page at
            <code class="bg-indigo-50 px-2 py-0.5 rounded text-indigo-600 font-mono text-xs border border-indigo-100">
                { path }
            </code>
            couldn't be found.
        </p>
        <p class="text-gray-400 text-xs mb-8">
            It may have been moved, deleted, or perhaps stolen by a super-villain.
        </p>

        <!-- Actions -->
        <div class="flex flex-col sm:flex-row gap-3 justify-center">
            <a href="/"
               class="px-6 py-2.5 bg-indigo-600 text-white font-bold rounded-lg border-2 border-black shadow-[3px_3px_0px_0px_rgba(0,0,0,1)] hover:shadow-none hover:translate-x-0.5 hover:translate-y-0.5 transition-all text-sm uppercase tracking-wide">
                🏠 Back to Home
            </a>
            <a href="/comics"
               class="px-6 py-2.5 bg-yellow-400 text-black font-bold rounded-lg border-2 border-black shadow-[3px_3px_0px_0px_rgba(0,0,0,1)] hover:shadow-none hover:translate-x-0.5 hover:translate-y-0.5 transition-all text-sm uppercase tracking-wide">
                📚 Browse Comics
            </a>
            <button
                    onclick="window.history.back()"
                    class="px-6 py-2.5 bg-white text-gray-700 font-bold rounded-lg border-2 border-black shadow-[3px_3px_0px_0px_rgba(0,0,0,1)] hover:shadow-none hover:translate-x-0.5 hover:translate-y-0.5 transition-all text-sm uppercase tracking-wide">
                ← Go Back
            </button>
        </div>
    </div>

    <!-- Suggested links -->
    <div class="mt-10 text-sm text-gray-400 space-y-2">
        <p class="font-medium text-gray-500">Maybe you were looking for:</p>
        <div class="flex flex-wrap gap-2 justify-center">
            for _, link := range []struct{ Label, Href string }{
            {"New Releases", "/new"},
            {"Top Rated", "/top"},
            {"Manga", "/manga"},
            {"Authors", "/authors"},
            } {
            <a href={templ.SafeURL(link.Href)}
               class="px-3 py-1 bg-gray-100 hover:bg-indigo-50 hover:text-indigo-600 rounded-full border border-gray-200 transition-colors">
                { link.Label }
            </a>
            }
        </div>
    </div>

    <!-- Footer -->
    <p class="mt-10 text-xs text-gray-300">
        &copy; { strings.Split(time.Now().Format("2006-01-02"), "-")[0] } Comics Galore
    </p>
</div>
}
}
