package icons

templ Close(iconProps IconProps) {
<svg xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 24 24"
     fill="none"
     stroke="currentColor"
     stroke-width="2"
     stroke-linecap="round"
     stroke-linejoin="round"
     class={closeClasses(iconProps)}
     aria-hidden="true">
    <path d="M18 6 6 18"/>
    <path d="m6 6 12 12"/>
</svg>
}

templ CloseButtonIcon() {
<svg class="h-6 w-6 text-gray-500 hover:text-gray-700 transition-colors"
     xmlns="http://www.w3.org/2000/svg"
     fill="none"
     viewBox="0 0 24 24"
     stroke-width="1.5"
     stroke="currentColor"
     aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
</svg>
}