package card

import "fmt"
import "comics-galore-web/cmd/web/badge"
import "comics-galore-web/internal/blog"


templ Card(post *blog.Post, isFavorite bool) {
<div class="relative bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 w-full max-w-sm mx-auto group">
    <div class="relative w-full overflow-hidden" style="padding-top: 66.66%;">
        <!--
        <div class="absolute top-2 left-2 z-20">
            @button.FavoriteButton(post, isFavorite)
        </div>
        -->
        <a href={post.Url()}>
            <img src={post.Cover.GetURL()} alt={post.Title+"\u0020"+"Cover"}
                 onerror="this.src='/assets/images/image-error-placeholder.svg';this.onerror='';"
                 class="absolute inset-0 w-full h-full object-cover"/>
            if !post.IsUpdatedAtOlderThanHours(5) {
            <div class="absolute top-2 left-2 bg-red-600 bg-opacity-90 text-white text-xs font-semibold px-2 py-1 rounded">
                NEW
            </div>
            }
            <div class="absolute inset-0 bg-black bg-opacity-70 flex items-center justify-center p-4 text-white text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <p class="text-center font-light">{ post.Description }</p>
            </div>
            if len(post.Previews) > 0 {
            <div class="absolute top-2 right-2 bg-gray-900 bg-opacity-75 text-white text-xs px-2 py-1 rounded-full">
                <span>{ fmt.Sprintf("%d",len(post.Previews)) + " Previews" }</span>
            </div>
            }
        </a>
    </div>
    <div class="p-4 space-y-3">
        <h3 class="text-xl font-bold text-gray-900 truncate">{post.Title}</h3>
        <p class="text-sm text-gray-600">
            By <span class="font-medium">{post.AuthorName}</span> <span>in </span> @badge.Badge(post.CategoryName,
            "purple")
        </p>
        <div class="flex items-center text-sm text-gray-700 space-x-4">
            <div class="flex items-center">
                for i := 1; i <= 5; i++ {
                <svg class={post.StarClass(i)} fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.817 2.031a1 1 0 00-.363 1.118l1.07 3.292c.3.921-.755 1.688-1.538 1.118l-2.817-2.031a1 1 0 00-1.175 0l-2.817 2.031c-.783.57-1.838-.197-1.538-1.118l1.07-3.292a1 1 0 00-.363-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"></path>
                </svg>
                }
                <span class="ml-1">{post.FormatRating()}</span>
            </div>
            <div class="flex items-center space-x-1">
                <svg class="w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.337-3.62a8.072 8.072 0 01-1.11-3.688c0-3.866 3.582-7 8-7s8 3.134 8 7zM9 9a1 1 0 000 2h2a1 1 0 100-2H9z">
                    </path>
                </svg>
                <span>{fmt.Sprintf("%d",post.Comments)}</span>
            </div>
        </div>
        <div class="grid grid-cols-2 gap-y-1 gap-x-4 text-sm text-gray-700">
            <div class="flex items-center space-x-1">
                <svg class="w-[20px] h-[20px] fill-[#8e8e8e]" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM64 256a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm152 32c5.3 0 10.2 2.6 13.2 6.9l88 128c3.4 4.9 3.7 11.3 1 16.5s-8.2 8.6-14.2 8.6H216 176 128 80c-5.8 0-11.1-3.1-13.9-8.1s-2.8-11.2 .2-16.1l48-80c2.9-4.8 8.1-7.8 13.7-7.8s10.8 2.9 13.7 7.8l12.8 21.4 48.3-70.2c3-4.3 7.9-6.9 13.2-6.9z"></path>
                </svg>
                <span>{fmt.Sprintf("%d",post.Pages)}</span>&nbsp;pages
            </div>
            <div class="flex items-center space-x-1">
                <svg class="w-[20px] h-[20px] fill-[#8e8e8e]" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM96 48c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16zm0 64c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16zm0 64c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16zm-6.3 71.8c3.7-14 16.4-23.8 30.9-23.8h14.8c14.5 0 27.2 9.7 30.9 23.8l23.5 88.2c1.4 5.4 2.1 10.9 2.1 16.4c0 35.2-28.8 63.7-64 63.7s-64-28.5-64-63.7c0-5.5 .7-11.1 2.1-16.4l23.5-88.2zM112 336c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H112z"></path>
                </svg>
                <span>{post.FormatFileSize()}</span>
            </div>
            <div class="flex items-center space-x-1">
                <svg class="w-[20px] h-[20px] fill-[#8e8e8e]" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path>
                </svg>
                <span>{fmt.Sprintf("%d",post.Downloads)}</span>&nbsp;downloads
            </div>
            <div class="flex items-center space-x-1">
                <svg class="w-[20px] h-[20px] fill-[#8e8e8e]" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"></path>
                </svg>
                <span>{post.TotalViewCount()}</span>&nbsp;views
            </div>
        </div>
        <p class="text-xs text-gray-400 text-right mt-2">
            Last updated:
            <span>{ post.FormatUpdatedAt() }</span>
        </p>
    </div>
</div>
}
