package header

import "comics-galore-web/cmd/web/views/partials/triggers"
import "comics-galore-web/internal/auth"

templ Header(user *auth.Claims, navItems []NavItem) {
<header class="bg-white border-gray-100 shadow-sm" x-data="{ mobileOpen: false, avatarOpen: false }"
        x-init="$nextTick($store.i18n.init())">
    <!-- Top bar -->
    <div class="flex items-center justify-between w-full max-w-7xl mx-auto px-6 py-4">
        <!-- Logo -->
        <div class="flex items-center space-x-3">
            <a href="/">
                <img src="/assets/images/logo.png" alt="Comics Galore" class="w-auto"/>
            </a>
        </div>
        <!-- Right side -->
        <div class="flex items-center space-x-4 lg:space-x-6">
            <!-- Search bar: desktop only -->
            <div class="max-lg:hidden flex items-center bg-gray-100 rounded-full px-4 py-1.5 space-x-2">
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M21 21l-4.35-4.35M17 11A6 6 0 1 1 5 11a6 6 0 0 1 12 0z"/>
                </svg>
                <input type="text" placeholder="Search comics, authors..."
                       class="bg-transparent text-sm text-gray-700 outline-none w-48"/>
            </div>
            <!-- Language switcher: desktop only -->
            <div class="max-lg:hidden flex items-center space-x-2 text-sm">
                <button @click="$store.i18n.setLang('en')"
                        :class="$store.i18n.currentLang === 'en' ? 'font-bold text-indigo-600' : 'text-gray-500 hover:text-indigo-500'">
                    EN
                </button>
                <span class="text-gray-300">|</span>
                <button @click="$store.i18n.setLang('fr')"
                        :class="$store.i18n.currentLang === 'fr' ? 'font-bold text-indigo-600' : 'text-gray-500 hover:text-indigo-500'">
                    FR
                </button>
            </div>

            <!-- Auth: desktop only -->
            <div class="max-lg:hidden flex items-center space-x-3 lg:space-x-4">
                if user != nil && user.IsLoggedIn {
                <div class="relative" x-data="{ avatarOpen: false }">
                    <button @click="avatarOpen = !avatarOpen"
                            class="flex items-center space-x-2 focus:outline-none"
                            aria-label={user.Name}>
                        if user.AvatarUrl() != "" {
                        <img src={user.AvatarUrl()} alt={user.Name}
                             class="w-9 h-9 rounded-full object-cover ring-2 ring-indigo-500"/>
                        } else {
                        <span class="w-9 h-9 rounded-full bg-indigo-100 flex items-center justify-center ring-2 ring-indigo-500">
                                        <span class="text-indigo-600 font-semibold text-sm">{ user.GetFirstLetter() }</span>
                                    </span>
                        }
                        <svg class="w-4 h-4 text-gray-400 transition-transform"
                             :class="avatarOpen ? 'rotate-180' : ''"
                             fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div x-show="avatarOpen" x-transition @click.outside="avatarOpen = false"
                         class="absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-lg border border-gray-100 py-1 z-50">
                        <div class="px-4 py-2 border-b border-gray-100">
                            <p class="text-sm font-semibold text-gray-800">{ user.Name }</p>
                        </div>
                        <a href="/profile"
                           class="flex items-center space-x-2 px-4 py-2 text-sm text-gray-700 hover:bg-indigo-50 hover:text-indigo-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M16 7a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM12 14a7 7 0 0 0-7 7h14a7 7 0 0 0-7-7z"/>
                            </svg>
                            <span>My Profile</span>
                        </a>
                        <a href="/collection"
                           class="flex items-center space-x-2 px-4 py-2 text-sm text-gray-700 hover:bg-indigo-50 hover:text-indigo-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M19 11H5m14 0a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-6a2 2 0 0 1 2-2m14 0V9a2 2 0 0 1-2-2M5 11V9a2 2 0 0 1 2-2m0 0V5a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2M7 7h10"/>
                            </svg>
                            <span>My Collection</span>
                        </a>
                        <a href="/wishlist"
                           class="flex items-center space-x-2 px-4 py-2 text-sm text-gray-700 hover:bg-indigo-50 hover:text-indigo-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4.318 6.318a4.5 4.5 0 0 0 0 6.364L12 20.364l7.682-7.682a4.5 4.5 0 0 0-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 0 0-6.364 0z"/>
                            </svg>
                            <span>Wishlist</span>
                        </a>
                        <div class="border-t border-gray-100 mt-1">
                            <a href="/signout"
                               class="flex items-center space-x-2 px-4 py-2 text-sm text-red-500 hover:bg-red-50">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3v1"/>
                                </svg>
                                <span>Sign Out</span>
                            </a>
                        </div>
                    </div>
                </div>
                } else {
                <div class="flex items-center space-x-3">
                    @triggers.OpenModal(triggers.NewLoginProps())
                    @triggers.OpenModal(triggers.NewSignupProps())
                </div>
                }
            </div>

            <!-- Hamburger: mobile/tablet only -->
            <button class="lg:hidden p-2 rounded-lg text-gray-500 hover:text-indigo-600 hover:bg-gray-100 transition-colors"
                    @click="mobileOpen = true"
                    aria-label="Open menu">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>

        </div>
    </div>

    <!-- Bottom nav bar: desktop only -->
    <nav class="max-lg:hidden border-t border-gray-100">
        <div class="max-w-7xl mx-auto px-6">
            <ul class="flex items-center space-x-1">
                for _, item := range navItems {
                <li>
                    <a href={templ.SafeURL(item.Href)} class={getNavbarClass(item.Active)}>
                        { item.Label }
                    </a>
                </li>
                }
            </ul>
        </div>
    </nav>

    <!-- Overlay: mobile/tablet only -->
    <div x-show="mobileOpen"
         x-transition:enter="transition-opacity duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition-opacity duration-300"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-black/40 z-40 lg:hidden z-50"
         @click="mobileOpen = false"
         aria-hidden="true" x-cloak>
    </div>

    <!-- Slide-in drawer: mobile/tablet only -->
    <div x-show="mobileOpen"
         x-transition:enter="transition-transform duration-300 ease-out"
         x-transition:enter-start="-translate-x-full"
         x-transition:enter-end="translate-x-0"
         x-transition:leave="transition-transform duration-300 ease-in"
         x-transition:leave-start="translate-x-0"
         x-transition:leave-end="-translate-x-full"
         class="fixed top-0 left-0 h-full w-72 bg-white shadow-xl z-50 flex flex-col lg:hidden" x-cloak>
        <!-- Drawer header -->
        <div class="flex items-center justify-between px-5 py-4">
            <a href="/">
                <img src="/assets/images/logo.png" alt="Comics Galore" class="h-8 w-auto"/>
            </a>
            <button @click="mobileOpen = false"
                    class="p-2 rounded-lg text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-colors"
                    aria-label="Close menu">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>

        <!-- Search -->
        <div class="px-4 py-3">
            <div class="flex items-center bg-gray-100 rounded-full px-4 py-1.5 space-x-2">
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M21 21l-4.35-4.35M17 11A6 6 0 1 1 5 11a6 6 0 0 1 12 0z"/>
                </svg>
                <input type="text" placeholder="Search comics, authors..."
                       class="bg-transparent text-sm text-gray-700 outline-none w-full"/>
            </div>
        </div>

        <!-- Nav links -->
        <nav class="flex-1 overflow-y-auto px-4 py-3 space-y-1">
            for _, item := range navItems {
            <a href={templ.SafeURL(item.Href)} class={getNavbarClassMobile(item.Active)}>
                { item.Label }
            </a>
            }
        </nav>

        <!-- Auth -->
        <div class="px-4 py-4">
            if user != nil && user.IsLoggedIn {
            <div class="flex items-center space-x-3 mb-3">
                if user.AvatarUrl() != "" {
                <img src={user.AvatarUrl()}
                     class="w-9 h-9 rounded-full object-cover ring-2 ring-indigo-500"/>
                } else {
                <span class="w-9 h-9 rounded-full bg-indigo-100 flex items-center justify-center ring-2 ring-indigo-500">
                                <span class="text-indigo-600 font-semibold text-sm">{ user.GetFirstLetter() }</span>
                            </span>
                }
                <p class="text-sm font-semibold text-gray-800">{ user.Name }</p>
            </div>
            <a href="/profile"
               class="block px-3 py-2 text-sm text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg">My
                Profile</a>
            <a href="/collection"
               class="block px-3 py-2 text-sm text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg">My
                Collection</a>
            <a href="/wishlist"
               class="block px-3 py-2 text-sm text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg">Wishlist</a>
            <a href="/signout" class="block px-3 py-2 text-sm text-red-500 hover:bg-red-50 rounded-lg">Sign Out</a>
            } else {
            <div class="flex flex-col space-y-2">
                @triggers.OpenModal(triggers.NewLoginProps())
                @triggers.OpenModal(triggers.NewSignupProps())
            </div>
            }
        </div>

        <!-- Language switcher -->
        <div class="px-4 py-3 flex items-center space-x-3 text-sm">
            <button @click="$store.i18n.setLang('en')"
                    :class="$store.i18n.currentLang === 'en' ? 'font-bold text-indigo-600' : 'text-gray-500'">
                English
            </button>
            <span class="text-gray-300">|</span>
            <button @click="$store.i18n.setLang('fr')"
                    :class="$store.i18n.currentLang === 'fr' ? 'font-bold text-indigo-600' : 'text-gray-500'">
                Français
            </button>
        </div>
    </div>
</header>
}
