package comment

templ CommentItem() {
	<div class="flex space-x-4 py-4 group comment-node"
		:class="comment.parentId ? 'ml-12 border-l-2 border-neutral-100 pl-4' : ''">
		<img class="w-8 h-8 rounded-full border border-neutral-200 mt-1" :src="avatarUrl(comment.avatarId)" alt=""/>
		<div class="flex-grow">
			<!-- Meta -->
			<div class="flex items-center space-x-2 mb-1">
				<span class="font-bold text-neutral-800 text-sm" x-text="comment.username"></span>
				<span class="text-xs text-neutral-400" x-text="new Date(comment.created_at).toLocaleString()"></span>
			</div>
			<!-- Content -->
			<div class="text-neutral-700 text-sm leading-relaxed mb-2" x-text="comment.content"></div>
			<!-- Controls -->
			<div class="flex items-center space-x-6">
				<button @click="toggleReply(comment.id)" class="text-xs font-semibold text-indigo-600 hover:text-indigo-800 transition-colors">
					Reply
				</button>
				<!-- Button to show/hide direct children (Level 1) -->
				<template x-if="comment.replies && comment.replies.length > 0">
					<button
						@click="showReplies = !showReplies"
						class="text-xs font-medium text-neutral-500 hover:text-neutral-700 flex items-center space-x-1">
						<span x-text="showReplies ? 'Hide Replies' : 'Show Replies (' + comment.replies.length + ')'"></span>
						<svg class="w-3 h-3 transition-transform" :class="showReplies ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
					</button>
				</template>
			</div>
			<!-- Reply Form -->
			<template x-if="replyForms[comment.id]">
				<div x-transition class="mt-4 bg-neutral-50 p-4 rounded-lg border border-neutral-200" x-cloak>
					<label>
						<textarea x-model="replyForms[comment.id].content" class="w-full border-neutral-200 rounded-lg p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 min-h-[60px]"></textarea>
					</label>
					<div class="mt-2 flex justify-end space-x-2">
						<button @click="toggleReply(comment.id)" class="px-3 py-1 text-xs text-neutral-500 hover:text-neutral-700">Cancel</button>
						<button @click="addComment(comment.id); showReplies = true" class="bg-indigo-600 text-white px-4 py-1 rounded text-xs font-bold hover:bg-indigo-700">Post Reply</button>
					</div>
				</div>
			</template>
			<!-- First Level Replies (Level 1) -->
			<div class="mt-4 space-y-2" x-show="showReplies" x-transition x-cloak>
				<template x-for="r in comment.replies" :key="r.id">
					<div x-data="{ comment: r, showNested: false }">
						<div class="flex space-x-4 py-3 ml-12 border-l-2 border-neutral-100 pl-4">
							<img class="w-7 h-7 rounded-full border border-neutral-200" :src="avatarUrl(comment.avatarId)"/>
							<div class="flex-grow">
								<div class="flex items-center space-x-2 mb-1">
									<span class="font-bold text-neutral-800 text-xs" x-text="comment.username"></span>
									<span class="text-[10px] text-neutral-400" x-text="new Date(comment.created_at).toLocaleString()"></span>
								</div>
								<div class="text-neutral-700 text-xs leading-relaxed mb-2" x-text="comment.content"></div>
								<div class="flex items-center space-x-4">
									<button @click="toggleReply(comment.id)" class="text-[10px] font-semibold text-indigo-600">Reply</button>
									<template x-if="comment.replies && comment.replies.length > 0">
										<button @click="showNested = !showNested" class="text-[10px] font-medium text-neutral-400 hover:text-neutral-600 flex items-center space-x-1">
											<span x-text="showNested ? 'Hide nested' : 'Show nested (' + comment.replies.length + ')'"></span>
											<svg class="w-2.5 h-2.5 transition-transform" :class="showNested ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
										</button>
									</template>
								</div>
								<!-- Deeper Nesting Area (Level 2) -->
								<div class="mt-3 pt-3 border-t border-neutral-50" x-show="showNested" x-transition x-cloak>
									<template x-for="rr in comment.replies" :key="rr.id">
										<div x-data="{ comment: rr, showDeep: false }">
											<div class="flex space-x-4 py-2 border-l border-neutral-50 pl-4 mb-2">
												<div class="flex-grow">
													<div class="text-[11px] bg-neutral-50 p-2 rounded border-l border-indigo-200">
														<div class="flex items-center justify-between mb-0.5">
															<span class="font-bold text-neutral-600" x-text="comment.username"></span>
															<span class="text-[9px] text-neutral-300 font-mono" x-text="new Date(comment.created_at).toLocaleTimeString()"></span>
														</div>
														<span class="text-neutral-500" x-text="comment.content"></span>
													</div>
													<!-- Button for even deeper replies (Level 3) -->
													<template x-if="comment.replies && comment.replies.length > 0">
														<button
															@click="showDeep = !showDeep"
															class="mt-1 text-[10px] font-medium text-indigo-400 hover:text-indigo-600 flex items-center space-x-1"
														>
															<span x-text="showDeep ? 'Hide' : 'Show (' + comment.replies.length + ')'"></span>
														</button>
													</template>
													<!-- Level 3 Content -->
													<div x-show="showDeep" class="mt-2 space-y-1" x-transition x-cloak>
														<template x-for="rrr in comment.replies" :key="rrr.id">
															<div class="text-[10px] text-neutral-400 pl-4 border-l border-neutral-200 italic py-1">
																<span class="font-bold text-neutral-600" x-text="rrr.username + ': '"></span>
																<span x-text="rrr.content"></span>
															</div>
														</template>
													</div>
												</div>
											</div>
										</div>
									</template>
								</div>
							</div>
						</div>
					</div>
				</template>
			</div>
		</div>
	</div>
}
