package menu

import "comics-galore-web/internal/auth"

templ AvatarMenu(user *auth.Claims) {
<div x-data="{
		dropdownOpen: false,
		uploadModalOpen: false,
		logoutModalOpen: false,
		profileModalOpen: false,
		billingModalOpen: false,
		supportModalOpen: false,
		settingsModalOpen: false
	}"
     class="relative"
     @keydown.escape.window="dropdownOpen = false; uploadModalOpen = false; profileModalOpen = false; billingModalOpen = false; settingsModalOpen = false; supportModalOpen = false; logoutModalOpen = false;"
     xmlns:x-transition="http://www.w3.org/1999/xhtml">
    <button @click="dropdownOpen=true"
            class="inline-flex justify-center items-center py-2 pr-12 pl-3 h-12 text-sm font-medium bg-white rounded-md border transition-colors text-neutral-700 hover:bg-neutral-100 active:bg-white focus:bg-white focus:outline-none disabled:opacity-50 disabled:pointer-events-none">
        <img src={user.AvatarUrl()} alt={user.Name} class="object-cover w-8 h-8 rounded-full border border-neutral-200"
             onerror="this.onerror=null;this.src='/assets/images/default-avatar-1.svg';"/>
        <span class="flex flex-col flex-shrink-0 items-start ml-2 h-full leading-none translate-y-px">
				<span>{user.Name}</span>
				<span class="text-xs font-light text-neutral-400">{ "@"+user.Name }</span>
			</span>
        <svg class="absolute right-0 mr-3 w-5 h-5"
             xmlns="http://www.w3.org/2000/svg"
             fill="none"
             viewBox="0 0 24 24"
             stroke-width="1.5"
             stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                  d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
        </svg>
    </button>
    <div x-cloak x-show="dropdownOpen"
         @click.away="dropdownOpen=false"
         x-transition:enter="ease-out duration-200"
         x-transition:enter-start="-translate-y-2 opacity-0"
         x-transition:enter-end="translate-y-0 opacity-100"
         x-transition:leave="ease-in duration-150"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="absolute top-0 left-1/2 z-50 mt-12 w-56 -translate-x-1/2">
        <div class="p-1 mt-1 bg-white rounded-md border shadow-lg border-neutral-200/70 text-neutral-700">
            <div class="px-2 py-1.5 text-sm font-semibold">My Account</div>
            <div class="-mx-1 my-1 h-px bg-neutral-200"></div>
            @MenuItem( "Favorites", "⇧⌘F", "dropdownOpen = false", IconFavorites)
            @MenuItem( "Upload", "⇧⌘U", "uploadModalOpen = true; dropdownOpen = false", IconUpload)
            @MenuItem( "Profile", "⇧⌘P", "profileModalOpen = true; dropdownOpen = false", IconProfile)
            @MenuItem( "Billing", "⌘B", "billingModalOpen = true; dropdownOpen = false", IconBilling)
            @MenuItem( "Settings", "⌘S", "settingsModalOpen = true; dropdownOpen = false", IconSettings)
            @MenuItem( "Support", "", "supportModalOpen = true; dropdownOpen = false", IconSupport)
            <div class="-mx-1 my-1 h-px bg-neutral-200"></div>
            @MenuItem( "Log out", "⇧⌘Q", "logoutModalOpen = true; dropdownOpen = false", IconLogout)
        </div>
    </div>
</div>
}
