package menu

import "comics-galore-web/internal/auth"
import "comics-galore-web/cmd/web/modal"


templ AvatarMenu(claims *auth.Claims) {
<div x-cloak x-data="avatarMenu()" class="relative"
     @keydown.escape.window="dropdownOpen = false;" xmlns:x-transition="http://www.w3.org/1999/xhtml">
    <button @click="dropdownOpen = !dropdownOpen"
            class="inline-flex justify-center items-center py-2 pr-12 pl-3 h-12 text-sm font-medium bg-white rounded-md border transition-colors text-neutral-700 hover:bg-neutral-100 active:bg-white focus:bg-white focus:outline-none disabled:opacity-50 disabled:pointer-events-none">
        <img src={claims.AvatarUrl()} alt={claims.Name}
             class="object-cover w-8 h-8 rounded-full border border-neutral-200"
             onerror="this.onerror=null;this.src='/assets/images/default-avatar-1.svg';"/>
        <span class="flex flex-col flex-shrink-0 items-start ml-2 h-full leading-none translate-y-px">
                    <span>{claims.Name}</span>
                    <span class="text-xs font-light text-neutral-400">{claims.Name}</span>
                </span>
        <svg class="absolute right-0 mr-3 w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none"
             viewBox="0 0 24 24"
             stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                  d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
        </svg>
    </button>
    <div x-cloak x-show="dropdownOpen"
         @click.away="dropdownOpen = false"
         x-transition:enter="ease-out duration-200"
         x-transition:enter-start="-translate-y-2 opacity-0"
         x-transition:enter-end="translate-y-0 opacity-100"
         x-transition:leave="ease-in duration-150"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="absolute top-0 left-1/2 z-50 mt-12 w-56 -translate-x-1/2">
        <div class="p-1 mt-1 bg-white rounded-md border shadow-lg border-neutral-200/70 text-neutral-700">
            <div class="px-2 py-1.5 text-sm font-semibold">My Account</div>
            <div class="-mx-1 my-1 h-px bg-neutral-200"></div>
            @DropdownItem("Favorites", "", "", IconFavorites)
            @DropdownItem("Upload", "", "upload", IconUpload)
            @DropdownItem("Profile", "", "profile", IconProfile)
            @DropdownItem("Billing", "", "billing", IconBilling)
            @DropdownItem("Settings", "", "settings", IconSettings)
            @DropdownItem("Support", "", "support", IconSupport)
            <div class="-mx-1 my-1 h-px bg-neutral-200"></div>
            @DropdownItem("Log out", "⇧⌘Q", "logout", IconLogout)
        </div>
    </div>
</div>

<!-- Modal Wrapper -->
<div x-cloak x-data="{ activeModal: null }" x-show="activeModal !== null"
     class="fixed inset-0 z-[99] flex items-center justify-center p-4 bg-black/50"
     @modal-open.window="activeModal = $event.detail" @modal-close.window="activeModal = null">
    <div @click.away="activeModal = null"
         class="relative bg-white rounded-lg shadow-xl w-full max-w-sm p-6 overflow-hidden">
        <button @click="activeModal = null"
                class="absolute top-4 right-4 text-gray-400 hover:text-gray-600">
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
        <div x-show="activeModal === 'logout'">@modal.ModalLogout()</div>
        <div x-show="activeModal === 'upload'">@modal.ModalUpload()</div>
        <div x-show="activeModal === 'billing'">@modal.ModalBilling()</div>
        <div x-show="activeModal === 'profile'">@modal.ModalProfile(claims, "")</div>
        <div x-show="activeModal === 'support'">@modal.ModalSupport("")</div>
        <div x-show="activeModal === 'settings'">@modal.ModalSettings(true)</div>
        <div x-show="activeModal === 'subscription'">@modal.ModalSubscription()</div>
    </div>
</div>
<script>
    function avatarMenu() {
        return {
            dropdownOpen: false,
            openModal(detail) {
                window.dispatchEvent(new CustomEvent('modal-open', {detail: detail}));
                this.dropdownOpen = false;
            }
        }
    }
</script>
}