package menu

import "fmt"

const svgWrapper = `
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
     stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 w-4 h-4">%s
</svg>`

templ MenuItem(text, shortcut, onClickAction, iconPathData string) {
<button type="button" @click={onClickAction}
        class="relative flex cursor-default select-none hover:bg-neutral-100 items-center rounded px-2 py-1.5 text-sm outline-none transition-colors w-full text-left">
    @templ.Raw( fmt.Sprintf(svgWrapper, iconPathData))
    <span>{ text }</span>
    if shortcut != "" {
    <span class="ml-auto text-xs tracking-widest opacity-60">{ shortcut }</span>
    }
</button>
}