package counter

import "fmt"
import "comics-galore-web/cmd/web/views/helper"

templ Comment(count int64) {
<div class="flex items-center space-x-1 text-neutral-600">
    <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.337-3.62a8.072 8.072 0 01-1.11-3.688c0-3.866 3.582-7 8-7s8 3.134 8 7zM9 9a1 1 0 000 2h2a1 1 0 100-2H9z"/>
    </svg>
    <span class="text-sm font-medium">{ fmt.Sprintf("%s", helper.FormatUnits(count, "", 1000)) }</span>
</div>
}