package web

templ Header(contents templ.Component) {
<header class="bg-white border-b shadow-sm" x-init="$nextTick($store.i18n.init())">
    <div class="flex items-center justify-between w-full max-w-7xl mx-auto px-6 py-4">
        <div class="flex items-center space-x-3">
            <a href="/">
                <img src="/assets/images/logo.png" alt="Comics Galore"/>
            </a>
        </div>
        <div class="flex justify-end space-x-2 text-sm">
            <button
                    @click="$store.i18n.setLang('en')"
                    :class="$store.i18n.currentLang === 'en' ? 'font-bold text-indigo-600' : 'text-gray-500 hover:text-indigo-500'"
            >
                English
            </button>
            <span>|</span>
            <button
                    @click="$store.i18n.setLang('fr')"
                    :class="$store.i18n.currentLang === 'fr' ? 'font-bold text-indigo-600' : 'text-gray-500 hover:text-indigo-500'"
            >
                Français
            </button>
        </div>
        @contents
    </div>
</header>
}
