package web

import "strings"
import "time"

templ NotFound(path string) {
<div class="flex flex-col flex-grow w-full max-w-md">
    <div class="flex-grow flex flex-col items-center justify-center">
        <h1 class="text-9xl font-black text-indigo-200">404</h1>
        <div class="relative -mt-16">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Whoops! Page Not Found</h2>
            <p class="text-gray-600 mb-8">
                We couldn't find the page at <code
                        class="bg-gray-100 px-2 py-1 rounded text-indigo-600 font-mono text-sm">{ path }</code>.
                It might have been moved or deleted.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/"
                   class="px-6 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition-colors">
                    Go Back Home
                </a>
                <button onclick="window.history.back()"
                        class="px-6 py-3 bg-white text-gray-700 border border-gray-300 font-semibold rounded-lg hover:bg-gray-50 transition-colors">
                    Previous Page
                </button>
            </div>
        </div>
    </div>
    <div class="mt-auto py-6 text-sm text-gray-400">
        &copy; { strings.Split(time.Now().Format("2006-01-02"), "-")[0] } Comics Galore
    </div>
</div>
}
