package modals

import "fmt"


templ ConfirmDelete(itemType string, itemName string, itemId string) {
<div class="space-y-6 py-4">
    <div class="text-center">
        <div class="text-6xl text-red-500 mb-4">🗑️</div>
        <h3 class="text-xl font-bold text-gray-800">Delete { itemType }?</h3>
        <p class="text-gray-600 mt-2">
            You're about to permanently delete <strong>"{ itemName }"</strong>.<br/>
            This action cannot be undone.
        </p>
    </div>

    <form x-data="{ confirmed: false }"
          hx-post={fmt.Sprintf("/delete/%s",itemId)}
          hx-target="#modal-content"
          hx-swap="innerHTML"
          hx-indicator="#delete-loading"
          class="flex flex-col gap-4">
        <label class="flex items-center justify-center gap-3 text-red-700 font-medium">
            <input type="checkbox"
                   x-model="confirmed"
                   class="h-5 w-5 text-red-600 border-gray-300 rounded focus:ring-red-500"/>
            I understand this action is permanent
        </label>

        <div class="flex justify-center gap-4 pt-4">
            <button type="button"
                    @click="ui.modal.open = false"
                    class="px-6 py-3 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">
                Cancel
            </button>

            <button type="submit"
                    :disabled="!confirmed"
                    class={"px-6","py-3","text-white","font-medium","rounded-lg","transition","disabled:opacity-50","disabled:cursor-not-allowed","bg-red-600","hover:bg-red-700","active:scale-98"}>
            <span id="delete-loading"
                  class="htmx-indicator inline-block animate-spin h-4 w-4 mr-2 border-2 border-white border-t-transparent rounded-full"></span>
                Delete Permanently
            </button>
        </div>
    </form>

    <p class="text-center text-sm text-gray-500 mt-4">
        Item ID: { itemId }
    </p>
</div>

<!--
package modals

import (
	"comics-galore-web/cmd/web/_temp/components/dialog"
	"comics-galore-web/cmd/web/_temp/components/form"
)

templ ConfirmDelete(itemType string, itemName string, itemId string) {
	@dialog.Header(fmt.Sprintf("Delete %s?", itemType), true)

	<div class="px-6 py-6 space-y-6">
		<div class="text-center">
			<div class="text-6xl text-red-500 mb-4">🗑️</div>
			<p class="text-gray-700">
				This will permanently delete <strong class="font-semibold">{ itemName }</strong>.<br/>
				This action cannot be undone.
			</p>
		</div>

</div>

@dialog.Footer() {
<button
        @click="ui.modal.open = false"
        type="button"
        class="px-5 py-2.5 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 text-gray-700"
>
    Cancel
</button>

<button
        type="submit"
        class="px-5 py-2.5 bg-red-600 text-white rounded-lg hover:bg-red-700 disabled:opacity-50"
        disabled="!confirmed"
>
    Delete
</button>
}
}

-->
}
