package modals

templ Error(title string, message string) {
<div class="flex flex-col items-center justify-center p-8 space-y-4">
    <div class="rounded-full bg-red-100 p-4">
        <svg xmlns="http://www.w3.org/2000/svg"
             class="w-20 h-20 text-red-600"
             fill="none"
             viewBox="0 0 24 24"
             stroke="currentColor"
             stroke-width="2.5">
            <path stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
    </div>
    <div class="text-center space-y-2">
        <h2 class="text-2xl font-bold text-gray-800">{ title }</h2>
        <p class="text-gray-600 max-w-xs">{ message }</p>
    </div>
    <button type="button"
            onclick="$store.ui.modal.open = false"
            class="mt-4 px-6 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold rounded-lg transition-colors">
        Close
    </button>
</div>
}