package modals

templ Logout() {
<div id="logout-modal" class="text-center space-y-6 py-8">
    <div class="text-6xl text-amber-500">🚪</div>
    <h3 class="text-2xl font-semibold text-gray-800">Sign Out?</h3>

    <div class="space-y-6">
        <div class="flex justify-center gap-5 pt-4">
            <button @click="$store.ui.modal.open = false"
                    type="button"
                    class="px-8 py-3 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">
                Cancel
            </button>

            <button hx-post="/api/v1/auth/sign-out"
                    hx-ext="json-enc"
                    hx-headers='{"Content-Type": "application/json"}'
                    hx-vals='{}'
                    hx-target="#logout-modal"
                    hx-swap="outerHTML"
                    hx-redirect="/"
                    type="button"
                    class="px-8 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition active:scale-98">
                Sign Out
            </button>
        </div>

        <p class="text-sm text-gray-500 mt-6">
            Session will end immediately.
        </p>
    </div>
</div>
}