package modals

import "comics-galore-web/cmd/web/handlers/view"
//import "comics-galore-web/cmd/web/views/helper"

templ Profile() {
{{ userInfo := view.GetAppContext2(ctx).UserInfo}}
<div x-data="modalProfile()" class="overflow-y-auto custom-scrollbar px-6 py-8 bg-white dark:bg-gray-900 rounded-2xl">
    <div class="flex flex-col items-center text-center mb-10">
        <div class="relative mb-4">
            <div class="absolute -inset-1 bg-gradient-to-tr from-indigo-500 via-purple-500 to-pink-500 rounded-full blur-sm opacity-40"></div>

            <img :src="avatarPreviewUrl"
                 class="relative h-20 w-20 rounded-full object-cover border-2 border-white dark:border-gray-900 shadow-xl"
                 onerror="this.onerror=null;this.src='/assets/images/default-avatar-1.svg'" alt="Avatar"/>

            <button @click="$refs.avatarInput.click()"
                    class="absolute -bottom-1 -right-1 p-1.5 bg-indigo-600 hover:bg-indigo-700 text-white rounded-full shadow-lg transform transition hover:scale-110 active:scale-95 border-2 border-white dark:border-gray-800">
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/>
                    <path d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
            </button>
        </div>
        <input type="file" class="sr-only" x-ref="avatarInput" @change="handleAvatarChange" accept="image/*"/>

        <div class="space-y-1">
            <h2 class="text-3xl font-black tracking-tight text-gray-900 dark:text-white"
                x-text="name || 'Anonymous'"></h2>
            <div class="inline-flex items-center px-2.5 py-0.5 rounded-full bg-indigo-50 dark:bg-indigo-900/30 border border-indigo-100 dark:border-indigo-800">
                <span class="text-[10px] font-bold uppercase tracking-widest text-indigo-600 dark:text-indigo-400">{ userInfo.Role }</span>
            </div>
        </div>
    </div>

    <div class="max-w-2xl mx-auto space-y-8">
        <div class="bg-gray-50/50 dark:bg-gray-800/30 p-1 rounded-3xl border border-gray-100 dark:border-gray-800">
            <section class="p-6 bg-white dark:bg-gray-900 rounded-[1.4rem] shadow-sm">
                <form @submit.prevent="updateName" class="space-y-4">
                    <div class="flex items-center space-x-2 mb-1">
                        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        <label class="text-xs font-bold uppercase tracking-wider text-gray-500">Public
                            Identifier</label>
                    </div>
                    <div class="flex gap-3">
                        <input type="text" x-model="name"
                               class="block w-full px-4 py-2.5 rounded-xl border-gray-200 bg-gray-50 dark:bg-gray-800 dark:border-gray-700 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:bg-white transition-all outline-none text-sm"/>
                        <button type="submit"
                                class="px-6 bg-gray-900 dark:bg-white dark:text-gray-900 text-white text-xs font-bold rounded-xl hover:opacity-90 transition-opacity">
                            Save
                        </button>
                    </div>
                </form>
            </section>
        </div>

        <section class="px-4 py-2">
            <div class="flex items-center justify-between mb-3">
                <label class="text-xs font-bold uppercase tracking-wider text-gray-500">Biography</label>
                <span class="text-[9px] font-mono text-gray-400 bg-gray-100 dark:bg-gray-800 px-2 py-0.5 rounded"
                      x-text="`${bio.length}/160`"></span>
            </div>
            <textarea x-model="bio" rows="3"
                      class="block w-full px-4 py-3 rounded-2xl border-2 border-gray-100 dark:border-gray-800 bg-transparent dark:text-white focus:border-indigo-500 transition-colors outline-none resize-none text-sm"
                      placeholder="Write your origin story..."></textarea>
            <button @click="updateBio"
                    class="mt-2 text-xs font-bold text-indigo-600 dark:text-indigo-400 hover:underline">Update bio
                description →
            </button>
        </section>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div class="group relative overflow-hidden p-6 rounded-3xl bg-gradient-to-br from-gray-900 to-gray-800 dark:from-indigo-950 dark:to-gray-900 text-white shadow-xl">
                <div class="relative z-10">
                    <p class="text-[10px] font-black uppercase tracking-[0.2em] text-indigo-300 opacity-80 mb-3">
                        Adventurer Since</p>
                    <div class="flex items-baseline space-x-2">
                        <span class="text-3xl font-light">{ userInfo.CreatedAt.Format("02") }</span>
                        <span class="text-xl font-bold uppercase tracking-tight">{ userInfo.CreatedAt.Format("Jan") }</span>
                        <span class="text-xl font-light opacity-50">{ userInfo.CreatedAt.Format("2006") }</span>
                    </div>
                </div>
                <svg class="absolute -right-4 -bottom-4 w-24 h-24 text-white/5 transform -rotate-12" fill="currentColor"
                     viewBox="0 0 24 24">
                    <path d="M12 2L1 21h22L12 2z"/>
                </svg>
            </div>

            <div class="flex items-center justify-between p-6 rounded-3xl border-2 border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm">
                <div>
                    <p class="text-[10px] font-black uppercase tracking-[0.2em] text-gray-400 mb-2">Account Status</p>
                    <div class="flex items-center space-x-2">
                        <div class="relative flex h-2.5 w-2.5">
                            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"></span>
                        </div>
                        <span class="text-xl font-bold text-gray-900 dark:text-white">Active</span>
                    </div>
                </div>
                <div class="h-10 w-10 rounded-xl bg-green-50 dark:bg-green-900/20 flex items-center justify-center">
                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function modalProfile() {
        return {
            // Data State
            name: {{ userInfo.Name }},
            bio: "",
            avatarPreviewUrl: {{ userInfo.Picture }},

            // UI State
            avatarUploadProgress: 0,
            isSavingName: false,
            isSavingBio: false,
            successMessage: '',
            errorMessage: '',

            handleAvatarChange(event) {
                const file = event.target.files[0];
                if (!file) return;

                if (file.size > 2 * 1024 * 1024) {
                    this.setErrorMessage('Image must be smaller than 2MB.');
                    return;
                }
                const allowedTypes = ['image/png', 'image/jpeg', 'image/gif'];
                if (!allowedTypes.includes(file.type)) {
                    this.setErrorMessage('Supported formats: JPG, PNG, GIF.');
                    return;
                }

                this.avatarPreviewUrl = URL.createObjectURL(file);
                this.uploadAvatar(file);
            },

            async uploadAvatar(file) {
                const formData = new FormData();
                formData.append('avatar', file);

                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/api/v1/profile/avatar', true);

                xhr.upload.onprogress = (event) => {
                    if (event.lengthComputable) {
                        this.avatarUploadProgress = (event.loaded / event.total) * 100;
                    }
                };

                xhr.onload = () => {
                    this.avatarUploadProgress = 0;
                    if (xhr.status >= 200 && xhr.status < 300) {
                        const response = JSON.parse(xhr.responseText);
                        this.avatarPreviewUrl = response.data.avatarUrl;
                        this.setSuccessMessage('Avatar updated successfully.');
                    } else {
                        const errorData = JSON.parse(xhr.responseText);
                        this.setErrorMessage(errorData.message || 'Failed to upload.');
                        // Note: You might want to refresh the original URL here on failure
                    }
                };

                xhr.onerror = () => this.setErrorMessage('Network error during upload.');
                xhr.send(formData);
            },

            async updateName() {
                this.isSavingName = true;
                await this.submitForm('/api/v1/profile/name', {name: this.name}, 'isSavingName', 'Name updated.');
            },

            async updateBio() {
                this.isSavingBio = true;
                await this.submitForm('/api/v1/profile/bio', {bio: this.bio}, 'isSavingBio', 'Bio updated.');
            },

            async submitForm(endpoint, payload, flag, successMsg) {
                this.clearMessages();
                try {
                    const response = await fetch(endpoint, {
                        method: 'PATCH',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify(payload)
                    });

                    const result = await response.json();

                    if (!response.ok) {
                        throw new Error(result.message || 'Update failed.');
                    }

                    this.setSuccessMessage(successMsg);
                } catch (error) {
                    this.setErrorMessage(error.message);
                } finally {
                    this[flag] = false;
                }
            },

            setSuccessMessage(msg) {
                this.successMessage = msg;
                setTimeout(() => this.successMessage = '', 3000);
            },
            setErrorMessage(msg) {
                this.errorMessage = msg;
                setTimeout(() => this.errorMessage = '', 5000);
            },
            clearMessages() {
                this.successMessage = '';
                this.errorMessage = '';
            }
        }
    }
</script>
}