package modals

import "comics-galore-web/cmd/web/components/form"
import "comics-galore-web/cmd/web/components/dialog"
import "comics-galore-web/cmd/web/views/helper"

templ ResetPassword(errors map[string]string) {
if errors == nil {
errors = make(map[string]string)
}
<div class="flex flex-col modal-animate-height animate-in fade-in duration-300" style="width: 35em; min-height: 45vh;">
    @dialog.Header(dialog.HeaderProps{ Title: "Reset Password", ShowClose: false})

    <div class="px-6 py-4 flex-1 flex flex-col">

        @templ.Fragment("reset-password") {
        <form id="forgot-form"
              x-data={resetPasswordXData(helper.GetAppContext(ctx).TurnstileSiteKey,false)}
              @htmx:after-request="loading = false"
              @submit.prevent="submitForm($el)"
              class="flex-1 flex flex-col">

            <p class="text-sm text-gray-500 mb-6 leading-relaxed">
                Enter the email address associated with your account and we'll send you a link to reset your password.
            </p>

            <div id="form-error">
                if errors["global"] != "" {
                <div class="mb-4 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm animate-in fade-in slide-in-from-top-1 flex items-center gap-2">
                    <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>{ errors["global"] }</span>
                </div>
                }
            </div>

            <div x-show="formErrors.global"
                 x-cloak
                 class="mb-4 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm">
                <span x-text="formErrors.global"></span>
            </div>

            <div class="space-y-5">
                @form.Input(form.InputFieldProps{
                Name: "email", Label: "Email Address", Type: "email", Required: true, ModelPath: "email",
                ErrorPath: "formErrors.email", Error: errors["email"],
                ExtraAttrs: templ.Attributes{"autocomplete": "username"},
                })
            </div>

            <div class="flex-1"></div>

            <div id="turnstile-forgot" class="hidden"></div>

            <div id="forgot-form-trigger"
                 hx-post="/api/v1/auth/forget-password"
                 hx-target="#forgot-form"
                 hx-swap="outerHTML"
                 hx-indicator="#forgot-loading"
                 hx-vals='js:{ "cf-turnstile-response": Alpine.$data(document.getElementById("forgot-form")).turnstileToken }'
                 hx-trigger="submit-forgot">
            </div>

            <div class="pt-6">
                <button type="submit" :disabled="loading"
                        :class="loading ? 'opacity-50 cursor-not-allowed' : 'hover:bg-indigo-700 active:scale-[0.98]'"
                        class="w-full flex justify-center items-center gap-3 bg-indigo-600 text-white px-4 py-2.5 rounded-lg font-medium transition-all shadow-sm focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">

                    <span id="forgot-loading" class="htmx-indicator">
                        <svg class="animate-spin h-5 w-5 text-white" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor"
                                    stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor"
                                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </span>

                    <span x-show="!loading">Send Reset Link</span>
                    <span x-show="loading">Processing...</span>
                </button>
            </div>
        </form>
        }

        <div class="mt-8 pt-6 border-t border-gray-100 text-center">
            <button type="button"
                    class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-indigo-600 transition-colors group"
                    hx-get="/auth/modal/login"
                    hx-target="#modal-content">
                <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none"
                     stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Sign In
            </button>
        </div>
    </div>
</div>
}