package modals

import "comics-galore-web/cmd/web/components/form"
import "comics-galore-web/cmd/web/components/dialog"

templ Signin(turnstileSiteKey string, errors map[string]string) {
<div class="w-[35em] min-h-[50vh]" x-data={signinXData(turnstileSiteKey,false)}
     @htmx:after-request="loading = false">
    @dialog.Header(dialog.HeaderProps{Title: "Sign In", ShowClose: false, Icon: true})
    <div class="px-6 py-4 flex-1">
        <div id="form-error">
            if errors["general"] != "" {
            <div class="mb-4 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm">
                { errors["general"] }
            </div>
            }
        </div>
        <form id="login-form" @submit.prevent="submitForm($el)" class="space-y-6">
            @form.Input(form.InputFieldProps{
            Name: "email",
            Label: "Email",
            Type: "email",
            Required: true,
            ModelPath: "email",
            ErrorPath: "formErrors.email",
            Error: errors["email"],
            })
            @form.Input(form.InputFieldProps{
            Name: "password",
            Label: "Password",
            Type: "password",
            Required: true,
            ModelPath: "password",
            ErrorPath: "formErrors.password",
            Error: errors["password"],
            })
            <div id="turnstile-container"
                 style="position: absolute; width: 0; height: 0; opacity: 0; pointer-events: none;"></div>
            <div id="login-form-trigger"
                 hx-swap="outerHTML"
                 hx-post="/api/v1/auth/sign-in/email"
                 hx-target="#login-form"
                 hx-trigger="submit-auth"
                 hx-indicator="#login-loading"
                 hx-vals='js:{ "cf-turnstile-response": Alpine.$data(document.getElementById("login-form")).turnstileToken }'>
            </div>
            <div class="flex justify-end gap-4 items-center pt-2">
                <div id="login-loading"
                     class="htmx-indicator inline-block animate-spin h-5 w-5 border-2 border-indigo-600 border-t-transparent rounded-full">
                </div>
                <button type="submit" :disabled="loading" :class="loading ? 'opacity-50 cursor-not-allowed' : ''"
                        class="w-full inline-flex justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                    <span x-show="!loading">Sign In</span>
                    <span x-show="loading">Verifying...</span>
                </button>
            </div>
        </form>
    </div>
    @dialog.Footer() {
    <div class="text-center text-sm text-gray-600">
        <button type="button"
                class="text-indigo-600 hover:underline font-medium"
                hx-get="/auth/modal/forgot"
                hx-target="#modal-content">
            Forgot your password?
        </button>
    </div>
    }
</div>
}