package modals

import "comics-galore-web/cmd/web/components/form"
import "comics-galore-web/cmd/web/components/dialog"
import "comics-galore-web/cmd/web/views/helper"

templ Signin(errors map[string]string) {
if errors == nil {
errors = make(map[string]string)
}
<div class="flex flex-col modal-animate-height animate-in fade-in duration-300" style="width: 35em; min-height: 50vh;">
    @dialog.Header(dialog.HeaderProps{Title: "Sign In", ShowClose: false, Icon: true})

    @templ.Fragment("sign-in") {
    <form id="login-form" x-data={signinXData(helper.GetAppContext(ctx).TurnstileSiteKey,false)}
          @submit.prevent="submitForm($el)"
          @htmx:after-request="loading = false" class="flex-1 flex flex-col px-6 py-4">

        <div id="form-error">
            if errors["general"] != "" {
            <div class="mb-4 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm animate-in fade-in slide-in-from-top-1">
                { errors["general"] }
            </div>
            }
        </div>

        <div x-show="formErrors.global"
             x-cloak
             class="mb-4 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm">
            <span x-text="formErrors.global"></span>
        </div>

        <div class="space-y-6">
            @form.Input(form.InputFieldProps{
            Name: "email", Label: "Email", Type: "email", Required: true, ModelPath: "email",
            ErrorPath: "formErrors.email", Error: errors["email"],
            ExtraAttrs: templ.Attributes{"autocomplete": "username"},
            })

            @form.Input(form.InputFieldProps{
            Name: "password", Label: "Password", Type: "password", Required: true, ModelPath: "password",
            ErrorPath: "formErrors.password", Error: errors["password"],
            ExtraAttrs: templ.Attributes{"autocomplete": "current-password"},
            })
        </div>

        <div class="flex-1"></div>

        <div id="turnstile-container" class="hidden"></div>

        <div id="login-form-trigger"
             hx-post="/api/v1/auth/sign-in/email"
             hx-target="#login-form"
             hx-swap="outerHTML"
             hx-indicator="#login-loading"
             hx-trigger="submit-auth"
             hx-vals='js:{ "cf-turnstile-response": Alpine.$data(document.getElementById("login-form")).turnstileToken }'>
        </div>

        <div class="mt-6 pt-4 border-t border-gray-100">
            <div class="flex flex-col gap-4">
                <div class="flex justify-end gap-4 items-center">
                    <div id="login-loading"
                         class="htmx-indicator inline-block animate-spin h-5 w-5 border-2 border-indigo-600 border-t-transparent rounded-full">
                    </div>
                    <button type="submit"
                            :disabled="loading"
                            :class="loading ? 'opacity-50 cursor-not-allowed' : 'hover:bg-indigo-700 active:scale-[0.98]'"
                            class="w-full inline-flex justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2.5 text-sm font-medium text-white shadow-sm transition-all focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        <span x-show="!loading">Sign In</span>
                        <span x-show="loading">Verifying...</span>
                    </button>
                </div>

                <div class="flex flex-col gap-2 text-center">
                    <button type="button"
                            class="text-sm text-indigo-600 hover:underline font-medium"
                            hx-get="/auth/modal/forgot"
                            hx-target="#modal-content">
                        Forgot your password?
                    </button>

                    <p class="text-xs text-gray-500">
                        Don't have an account?
                        <button type="button"
                                class="text-indigo-600 hover:underline font-medium"
                                hx-get="/auth/modal/signup"
                                hx-target="#modal-content">
                            Create one
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </form>
    }
</div>
}