package comment

import "fmt"
import "comics-galore-web/internal/auth"


templ Section(id string, user *auth.Claims) {
@Script()
<div x-data={fmt.Sprintf("commentData('%s','%s','%s','%s')",id,user.Id,user.Name,user.AvatarUrl())}
     class="max-w-4xl mx-auto bg-white p-4 rounded-xl shadow-sm border border-neutral-100">
    <div class="flex items-center justify-between mb-8">
        <h2 class="text-2xl font-bold text-neutral-900">Comments</h2>
        <button @click="refreshComments"
                class="text-sm font-medium text-indigo-600 hover:text-indigo-800 transition-colors flex items-center space-x-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
            <span>Refresh</span>
        </button>
    </div>
    <form @submit.prevent="addComment(null)"
          class="group mb-10 bg-neutral-50 p-4 sm:p-6 rounded-xl border border-neutral-200 focus-within:border-indigo-300 focus-within:ring-1 focus-within:ring-indigo-100 transition-all">
        <div class="flex items-start space-x-3 sm:space-x-4">
            <img src={templ.SafeURL(user.AvatarUrl())}
                 class="w-8 h-8 sm:w-10 sm:h-10 rounded-full border border-neutral-200 object-cover"
                 alt={user.AvatarAlt()}/>
            <div class="flex-grow">
            <textarea x-model="newComment.content"
                      placeholder="Join the discussion..."
                      aria-label="Write a comment"
                      class="w-full border-neutral-200 rounded-lg p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-transparent min-h-[100px] bg-white resize-none"
                      required>
            </textarea>
                <div class="mt-3 flex items-center justify-between">
                    <span class="text-xs text-neutral-500">Markdown supported</span>
                    <button type="submit"
                            class="inline-flex items-center bg-indigo-600 hover:bg-indigo-700 active:scale-95 text-white px-4 py-2 rounded-lg font-medium text-sm transition-all shadow-sm">
                        Post Comment
                    </button>
                </div>
            </div>
        </div>
    </form>
    <!-- Comment List -->
    <div class="space-y-6" id="comment-list">
        <template x-for="c in comments" :key="c.id">
            <div x-data="{ comment: c, showReplies: false }">
                @Item()
            </div>
        </template>
        <div x-show="comments.length === 0 && document.querySelectorAll('.comment-node').length === 0"
             class="text-center mt-8 text-neutral-400">
            <p>No comments yet. Be the first to start the conversation!</p>
        </div>
    </div>
</div>
}
