package search

templ Search(currentParams database.SearchPostsParams) {
<div x-data="{
        query: '{currentParams.SearchQuery}',
        cols: ['title'],
        apply() {
            const params = new URLSearchParams({ q: this.query, cols: this.cols.join(','), offset: 0 });
            window.location.href = '/?' + params.toString();
        }
    }" class="p-4 bg-gray-50 rounded">
    <input x-model="query" type="text" class="border p-2 w-full" placeholder="Search...">
    <div class="flex gap-4 mt-2">
        <template x-for="col in ['title', 'author', 'description', 'category', 'tags']">
            <label>
                <input type="checkbox" :value="col" x-model="cols">
                <span x-text="col"></span>
            </label>
        </template>
    </div>
    <button @click="apply()" class="mt-2 bg-blue-600 text-white px-4 py-2">Search</button>
</div>
}