package form

func getVariantClass(variant string) string {
    switch variant {
        case "primary":
            return " bg-indigo-600 hover:bg-indigo-700 text-white"
                case "danger":
            return " bg-red-600 hover:bg-red-700 text-white"
                case "secondary":
            return " bg-gray-200 hover:bg-gray-300 text-gray-800"
                default:
            return ""
    }
}

func isFullWidth(isFullWidth bool) string{
    if isFullWidth {
        return " w-full"
    }
    return ""
}

templ Button(props ButtonProps) {
<button type="submit" class={"px-6","py-3","rounded-lg","font-medium","transition","active:scale-98"+getVariantClass(props.Variant)+isFullWidth(props.FullWidth)}>
{ props.Label }
</button>
}