package form

templ InputGroup(){
<div class="w-full max-w-md mx-auto">
    <!-- Input group wrapper -->
    <div class="flex items-center border border-gray-300 rounded-lg overflow-hidden focus-within:ring-2 focus-within:ring-indigo-500">

        <!-- Optional icon -->
        <span class="px-3 text-gray-400">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
      </svg>
    </span>

        <!-- Input field -->
        <input type="text"
               placeholder="Search…"
               class="flex-1 px-3 py-2 outline-none text-gray-700 placeholder-gray-400 bg-white"/>

        <!-- Optional button -->
        <button class="bg-indigo-600 text-white px-4 py-2 hover:bg-indigo-700 transition-colors">
            Go
        </button>

    </div>
</div>
}