package pagination

import "strconv"

templ Pagination(props Props) {
<nav class="flex items-center justify-center gap-1 py-6 select-none" aria-label="Pagination" role="navigation">
    <!-- Previous -->
    if props.CurrentPage > 1 {
    <a href={templ.SafeURL(pageURL(props.HxEndpoint,props.CurrentPage-1))}
       hx-get={pageURL(props.HxEndpoint,props.CurrentPage-1)}
       hx-target={props.HxTarget}
       hx-swap="innerHTML"
       hx-push-url={hxPushURL(props.HxPushURL,props.HxEndpoint,props.CurrentPage-1)}
       aria-label="Previous page"
       class="inline-flex items-center gap-1.5 px-3 py-2 text-sm font-medium text-gray-600 bg-white border-2 border-gray-200 rounded-lg hover:border-indigo-400 hover:text-indigo-600 hover:bg-indigo-50 transition-all duration-150 group">
        <svg class="w-4 h-4 transition-transform group-hover:-translate-x-0.5" fill="none" stroke="currentColor"
             viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        <span class="hidden sm:inline">Prev</span>
    </a>
    } else {
    <span aria-disabled="true"
          class="inline-flex items-center gap-1.5 px-3 py-2 text-sm font-medium text-gray-300 bg-gray-50 border-2 border-gray-100 rounded-lg cursor-not-allowed">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            <span class="hidden sm:inline">Prev</span>
        </span>
    }

    <!-- Page numbers -->
    for _, page := range props.pageWindow() {
    if page == -1 {
    <!-- Ellipsis -->
    <span class="inline-flex items-center justify-center w-10 h-10 text-gray-400 text-sm font-medium">
                    &hellip;
                </span>
    } else if page == props.CurrentPage {
    <!-- Active page -->
    <span aria-current="page" aria-label={"Page_"+strconv.Itoa(page)}
          class="inline-flex items-center justify-center w-10 h-10 text-sm font-bold text-white bg-indigo-600 border-2 border-indigo-600 rounded-lg shadow-sm shadow-indigo-200">
    { strconv.Itoa(page) }
    </span>
    } else {
    <!-- Other pages -->
    <a href={templ.SafeURL(pageURL(props.HxEndpoint,page))}
       hx-get={pageURL(props.HxEndpoint,page)}
       hx-target={props.HxTarget}
       hx-swap="innerHTML"
       hx-push-url={hxPushURL(props.HxPushURL,props.HxEndpoint,page)}
       aria-label={"Page_"+strconv.Itoa(page)}
       class="inline-flex items-center justify-center w-10 h-10 text-sm font-medium text-gray-600 bg-white border-2
    border-gray-200 rounded-lg hover:border-indigo-400 hover:text-indigo-600 hover:bg-indigo-50 transition-all
    duration-150">
        { strconv.Itoa(page) }
    </a>
    }
    }
    <!-- Next -->
    if props.CurrentPage < props.TotalPages {
    <a href={templ.SafeURL(pageURL(props.HxEndpoint,props.CurrentPage+1))}
       hx-get={pageURL(props.HxEndpoint,props.CurrentPage+1)}
       hx-target={props.HxTarget}
       hx-swap="innerHTML"
       hx-push-url={hxPushURL(props.HxPushURL,props.HxEndpoint,props.CurrentPage+1)}
       aria-label="Next page"
       class="inline-flex items-center gap-1.5 px-3 py-2 text-sm font-medium text-gray-600 bg-white border-2 border-gray-200 rounded-lg hover:border-indigo-400 hover:text-indigo-600 hover:bg-indigo-50 transition-all duration-150 group">
        <span class="hidden sm:inline">Next</span>
        <svg class="w-4 h-4 transition-transform group-hover:translate-x-0.5" fill="none" stroke="currentColor"
             viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
    } else {
    <span aria-disabled="true"
          class="inline-flex items-center gap-1.5 px-3 py-2 text-sm font-medium text-gray-300 bg-gray-50 border-2 border-gray-100 rounded-lg cursor-not-allowed">
        <span class="hidden sm:inline">Next</span>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </span>
    }
</nav>
}
