package pagination

import "fmt"
import "comics-galore-web/cmd/web/helper"

templ PaginationButtons(pagination *Pagination) {
{{ uid := helper.RandomID() }}
if pagination.Pages > 1 {
<nav id={fmt.Sprintf("pagination-%s",uid)} class="flex justify-center items-center space-x-2 p-4"
     aria-label="Pagination">

    // --- 1. Previous Button (Conditional) ---
    if pagination.Page > 1 {
    <a href={templ.URL(fmt.Sprintf("?page=%d",pagination.Page-1))}
       class={pagination.GetPageButtonClass(pagination.Page-1)} aria-label="Previous Page">
        Previous
    </a>
    } else {
    <span class="px-4 py-2 rounded-lg font-medium text-gray-400 border border-gray-200 cursor-not-allowed pointer-events-none"
          aria-label="Previous Page">
        Previous
    </span>
    }
    // --- 2. Page Buttons and Ellipses ---
    for _, pageNum := range pagination.CalculateVisiblePages() {
    if pageNum == 0 {
    <span class="px-3 py-2 text-gray-500">...</span>
    } else {
    <a href={templ.URL(fmt.Sprintf("?page=%d",pageNum))} class={pagination.GetPageButtonClass(pageNum)}
       aria-current={fmt.Sprintf("%v",pageNum==pagination.Page)}>
        { fmt.Sprintf("%d", pageNum) }
    </a>
    }
    }

    // --- 3. Next Button (Conditional) ---
    if pagination.Page < pagination.Pages {
    <a href={templ.URL(fmt.Sprintf("?page=%d",pagination.Page+1))}
       class={pagination.GetPageButtonClass(pagination.Page+1)} aria-label="Next Page">
        Next
    </a>
    } else {
    <span class="px-4 py-2 rounded-lg font-medium text-gray-400 border border-gray-200 cursor-not-allowed pointer-events-none"
          aria-label="Next Page">
        Next
    </span>
    }
</nav>
}
}