package input

var selectHandle = templ.NewOnceHandle()

templ SelectScript(selectOptions []SelectOption){
@selectHandle.Once(){
<script>
    function selectData() {
        return {

            selectOpen: false,
            selectedItem: '',
            selectableItems: JSON.parse({{ templ.JSONString(selectOptions) }}),
            selectableItemActive: null,
            selectId: $id('select'),
            selectKeydownValue: '',
            selectKeydownTimeout: 1000,
            selectKeydownClearTimeout: null,
            selectDropdownPosition: 'bottom',

            selectableItemIsActive(item) {
                return this.selectableItemActive && this.selectableItemActive.value === item.value;
            },
            selectableItemActiveNext() {
                let index = this.selectableItems.indexOf(this.selectableItemActive);
                if (index < this.selectableItems.length - 1) {
                    this.selectableItemActive = this.selectableItems[index + 1];
                    this.selectScrollToActiveItem();
                }
            },
            selectableItemActivePrevious() {
                let index = this.selectableItems.indexOf(this.selectableItemActive);
                if (index > 0) {
                    this.selectableItemActive = this.selectableItems[index - 1];
                    this.selectScrollToActiveItem();
                }
            },
            selectScrollToActiveItem() {
                if (this.selectableItemActive) {
                    let activeElement = document.getElementById(this.selectableItemActive.value + '-' + this.selectId)
                    let newScrollPos = (activeElement.offsetTop + activeElement.offsetHeight) - this.$refs.selectableItemsList.offsetHeight;
                    if (newScrollPos > 0) {
                        this.$refs.selectableItemsList.scrollTop = newScrollPos;
                    } else {
                        this.$refs.selectableItemsList.scrollTop = 0;
                    }
                }
            },
            selectKeydown(event) {
                if (event.keyCode >= 65 && event.keyCode <= 90) {
                    this.selectKeydownValue += event.key;
                    let selectedItemBestMatch = this.selectItemsFindBestMatch();
                    if (selectedItemBestMatch) {
                        if (this.selectOpen) {
                            this.selectableItemActive = selectedItemBestMatch;
                            this.selectScrollToActiveItem();
                        } else {
                            this.selectedItem = this.selectableItemActive = selectedItemBestMatch;
                        }
                    }

                    if (this.selectKeydownValue !== '') {
                        clearTimeout(this.selectKeydownClearTimeout);
                        this.selectKeydownClearTimeout = setTimeout(() => {
                            this.selectKeydownValue = '';
                        }, this.selectKeydownTimeout);
                    }
                }
            },
            selectItemsFindBestMatch() {
                let typedValue = this.selectKeydownValue.toLowerCase();
                let bestMatch = null;
                let bestMatchIndex = -1;
                for (var i = 0; i < this.selectableItems.length; i++) {
                    var title = this.selectableItems[i].title.toLowerCase();
                    var index = title.indexOf(typedValue);
                    if (index > -1 && (bestMatchIndex === -1 || index < bestMatchIndex) && !this.selectableItems[i].disabled) {
                        bestMatch = this.selectableItems[i];
                        bestMatchIndex = index;
                    }
                }
                return bestMatch;
            },
            selectPositionUpdate() {
                let selectDropdownBottomPos = this.$refs.selectButton.getBoundingClientRect().top + this.$refs.selectButton.offsetHeight + parseInt(window.getComputedStyle(this.$refs.selectableItemsList).maxHeight);
                if (window.innerHeight < selectDropdownBottomPos) {
                    this.selectDropdownPosition = 'top';
                } else {
                    this.selectDropdownPosition = 'bottom';
                }
            }
        }
    }
</script>
}
}