package dialog

templ Dialog() {
<dialog x-ref="dialog"
        @input="$store.ui.modal.isDirty = true"
        @cancel.prevent="
        if ($store.ui.modal.confirmClose && $store.ui.modal.isDirty) {
            if (confirm('Discard unsaved changes?')) { $store.ui.modal.open = false; }
        } else { $store.ui.modal.open = false; }
    "
        @click="
        if ($event.target === $refs.dialog && $store.ui.modal.closeOnBackdrop) {
            if ($store.ui.modal.confirmClose && $store.ui.modal.isDirty) {
                if (!confirm('Discard changes?')) return;
            }
            $store.ui.modal.open = false;
        }
    "
        @close="$store.ui.modal.open = false"
        x-effect="$store.ui.modal.open ? $nextTick(() => $refs.dialog.showModal()) : ($refs.dialog.open ? $refs.dialog.close() : null)"
        class="p-0 inset-0 m-auto bg-transparent backdrop:bg-black/60 rounded-xl border-none outline-none overflow-visible"
        style="max-height:90vh; max-width: 95vw;">
    <div @click.stop
         class="bg-white rounded-xl shadow-2xl overflow-hidden transform transition-all duration-200"
         :class="{
            'scale-95 opacity-0': !$store.ui.modal.open,
            'scale-100 opacity-100': $store.ui.modal.open,
            'w-fit': $store.ui.modal.size === 'auto',
            'max-w-sm':  $store.ui.modal.size === 'sm',
            'max-w-md':  $store.ui.modal.size === 'md',
            'max-w-lg':  $store.ui.modal.size === 'lg',
            'max-w-2xl': $store.ui.modal.size === 'xl',
            'w-full': $store.ui.modal.size !== 'auto'
        }">
        <div id="modal-content" class="p-6 min-h-[450px] relative" style="height: fit-content;">
            <div x-show="$store.ui.modal.loading"
                 x-transition:enter="transition opacity-300"
                 x-transition:enter-start="opacity-0"
                 x-transition:enter-end="opacity-100"
                 class="absolute inset-0 bg-white/20 backdrop-blur-[1px] flex items-center justify-center z-50 pointer-events-none">
                <div class="flex flex-col items-center gap-3">
                    <svg class="animate-spin h-10 w-10 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </div>
            </div>

        </div>
    </div>
</dialog>
}