package dialog

//import "fmt"

// Define a struct or just pass strings. Passing strings is often simpler for CSS units.
templ Dialog(maxHeight, maxWidth string, children ...templ.Component) {
<dialog x-ref="dialog"
        @input="$store.ui.modal.isDirty = true"
        @cancel.prevent="
            if ($store.ui.modal.confirmClose && $store.ui.modal.isDirty) {
                if (confirm('Discard unsaved changes?')) { $store.ui.modal.open = false; }
            } else { $store.ui.modal.open = false; }"
        @click="
            if ($event.target === $refs.dialog && $store.ui.modal.closeOnBackdrop) {
                if ($store.ui.modal.confirmClose && $store.ui.modal.isDirty) {
                    if (!confirm('Discard changes?')) return;
                }
                $store.ui.modal.open = false;
            }"
        @close="$store.ui.modal.open = false"
        x-effect="$store.ui.modal.open ? $nextTick(() => $refs.dialog.showModal()) : ($refs.dialog.open ? $refs.dialog.close() : null)"
        class="fixed inset-0 m-auto p-0 bg-transparent backdrop:bg-black/60 rounded-xl border-none outline-none overflow-visible">

<div @click.stop {getModalStyles()...}>
    <div id="modal-content" class="p-6 mx-auto min-h-[40rem] relative" style="height: fit-content;">
        <div x-show="$store.ui.modal.loading"
             x-transition:enter="transition opacity-300"
             x-transition:enter-start="opacity-0"
             x-transition:enter-end="opacity-100"
             class="absolute inset-0 bg-white/20 backdrop-blur-[1px] flex items-center justify-center z-50 pointer-events-none">
        </div>
        { children... }
    </div>
</div>
</dialog>
}

